@import url("../../common.less");

.topimg {
  max-width: 19.5em;
}

.advisorItemContainer {
  margin-right: 1.875em;
}

.advisorItem {
  //width: 38.938em;

  background-color: #0dad46;
  border-radius: 1.25em;
  border-top-left-radius: 0;
  margin-top: -3px;
  padding-left: 2.188em;
  padding-right: 2.188em;

  .itemTitle {
    .f28();
    color: #ffffff;
    .fontbold();
    padding-top: 2.56em;

    &:hover {
      color: #ffffff;
    }
  }

  .itemDesc {
    .f25();
    color: #ffffff;
    .fontreg();
    padding-top: 1.2em;
    padding-bottom: 1.208em;
    min-height: 10em;
    min-height: 11.5em;
  }

  .hexagone {
    position: absolute;
    top: -4.781em;
    right: 3.125em;
    width: 11.063em;
  }
}

@media (max-width: 1023px) {
  .advisorItemContainer {
    margin-right: 1.875em;
  }

  .advisorItem {
    //width: 38.938em;

    background-color: #0dad46;
    border-radius: 1.25em;
    border-top-left-radius: 0;
    margin-top: -3px;
    padding-left: 2.188em;
    padding-right: 2.188em;

    .itemTitle {
      .mf18();
      padding-top: 2.063em;
    }

    .itemDesc {
      .mf16();
      padding-top: 1em;
      padding-bottom: 1.119em;
      min-height: 10em;
    }

    .hexagone {
      position: absolute;
      top: -4.3em;
      right: 1.688em;
      width: 9.9em;
    }
  }
}

@media (max-width: 480px) {
  .advisorItemContainer {
    //width: 38.938em;
    margin-right: 0;
  }
  .advisorItem .hexagone {
    position: absolute;
    top: -4.3em;
    right: 2.7em;
    width: 9.9em;
  }
}
