@import url("../../common.less");
.testominalItem {
  //background-image: url("../../images/homepage/testominalbg.svg");
  min-height: 38.873em;
  max-width: 32.5em;

  // width: 100%;
  position: relative;
  display: inline-block;
  // background-color: #f6f7f6;
  // border-top-left-radius: 30px;
  // border-top-right-radius: 30px;

  // img {
  //   position: absolute;
  //   top: 0;
  //   right: 0;
  //   bottom: 0;
  //   left: 0;
  // }
  .testominalContent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 8.313em;
    padding-left: 10px;
    padding-right: 10px;

    .testominalDesc {
      .f25();
      .c3();
      .t-c();
      .fontreg();
      font-weight: 300;
      // padding-left: 1.72em;
      // padding-right: 1.72em;
      // padding-left: 1.6em;
      // padding-right: 1.6em;
      padding-left: 1.25em;
      padding-right: 1.25em;
    }

    .leftquote {
      margin-top: 2.212em;
      margin-left: 1.75em;
      width: 5.25em;
    }

    .nameTxt {
      .f25();
      padding-top: 1.92em;
      .c3();
      .t-c();
      .fontbold();
    }
  }
}

.swiper-slide {
  .selected {
    display: none;
  }
  .notselected {
    display: block;
  }
}
.swiper-slide-active {
  .selected {
    display: block;
  }
  .notselected {
    display: none;
  }
}

@media (max-width: 834px) {
  .testominalItem {
    //background-image: url("../../images/homepage/testominalbg.svg");
    min-height: 38.873em;
    max-width: 32.5em;

    // width: 100%;
    position: relative;
    display: inline-block;
    // background-color: #f6f7f6;
    // border-top-left-radius: 30px;
    // border-top-right-radius: 30px;

    // img {
    //   position: absolute;
    //   top: 0;
    //   right: 0;
    //   bottom: 0;
    //   left: 0;
    // }
    .testominalContent {
      .testominalDesc {
        .mf16();
        font-weight: 300;
        padding-left: 1.25em;
        padding-right: 1.25em;
      }

      .leftquote {
        margin-top: 2.212em;
        margin-left: 1.75em;
        // width: 5.25em;
        max-width: 4em;
      }

      .nameTxt {
        // .mf12();

        .mf16();
        padding-top: 1em;
      }
    }
  }
}

@media (max-width: 375px) {
  .testominalItem .testominalContent .leftquote {
    width: 3.25em;
    margin-top: 1.212em;
  }
  .testominalItem .testominalContent .testominalDesc {
    font-size: 12px;
  }
}
