@import url("../../common.less");

.newssec1 {
  min-height: 35vh;
  padding-left: 1.25em;
  padding-right: 1.25em;
  z-index: 9;
  position: relative;

  //   height: 46.875em;
  background-image: url("../../images/aboutus/bannerbg2560.png");
  background-position: center;
  background-size: cover;

  .title {
    .f90();
    .t-c();
    font-size: 2em;
    color: #fff;
  }

  .desc {
    .f30();
    // .t-c();
    .fontreg();
    padding-top: 0.7em;
    .color(#FFFFFF);
  }
}

.pagination_container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  align-items: center;
  > * {
    margin: 0px 10px;
    cursor: pointer;
  }
  .disabled {
    opacity: 0.3;
  }
  button {
    border: none;
    background: transparent;
    font-size: 1.5em;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: 0.45px;
    text-align: left;
    color: #b3b3b3;
    &.active {
      color: #333333;
    }
  }
}
// @media (width: 1024px) {
//   .newssec1 {
//     background-image: url("../../images/aboutus/bannerbg1024.png");
//     background-position: center;
//     background-size: cover;
//     .main-head {
//       z-index: 999999;
//       position: absolute;
//       top: 20%;
//       left: 100px;
//     }
//   }
// }

@media (min-width: 834px) {
  .newssec1 {
    height: 70vh;
    .main-head {
      z-index: 999999;
      position: absolute;
      top: 35%;
      left: 100px;
      font-size: 2em;
      width: 100%;
      left: 0px;
    }
    .date {
      font-size: 25px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.2;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      margin-top: 2em;
    }
  }
  .main-news {
    display: flex;
    width: 55%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.16);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    bottom: 150px;
    z-index: 9;
    background: #fff;

    .details {
      padding: 30px;
      max-width: 55%;
      min-width: 55%;

      .title {
        font-size: 2em;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.8;
        letter-spacing: normal;
        text-align: left;
        color: #333333;
      }
      .date,
      .read-more {
        font-size: 1em;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: left;
        color: #3bb859;

        padding: 1em 0px;
      }
      .desc {
        font-size: 1.5em;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.8;
        letter-spacing: 0.5px;
        text-align: left;
        color: #333333;
      }
    }
    .image {
      max-width: 45%;
      max-width: 45%;
      background-image: url("../../images/inthenews/innews_bg.png");
    }
  }
}
@media (max-width: 834px) {
  .newssec1 {
    background-image: url("../../images/aboutus/bannerbg834.png");
    background-position: center;
    background-size: cover;
    // .mbPadding();

    .title {
      .mf50();
      padding-top: 1.16em;
      padding-top: 0.5em;
      .t-c();
      .fontbold();
      color: #fff;
    }

    .desc {
      .mf18();
      width: 100%;
      max-width: 70.1%;
      margin: auto;
      padding-top: 1.181em;
      .color(#FFFFFF);
      padding-bottom: 2.688em;
    }

    .imageContainer {
      margin-left: -1.5em;
      margin-right: -1.5em;
    }
  }
}
@media (max-width: 834px) {
}
@media (max-width: 480px) {
  .newssec1 {
    background-image: url("../../images/aboutus/bannerbg480.png");
    clip-path: url(#myCurve);
    .desc {
      max-width: 100%;
      text-align: center;
    }
  }
}

@media (min-width: 480px) {
  .newssec2 {
    display: flex;
    flex-wrap: wrap;
    padding: 80px 100px;
    background-color: #eeeeee;
  }
}

@media (max-width: 834px) {
}
