.AdminLoginContainer {
  height: 100vh;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 90px;
  // align-items: center;

  h1 {
    position: relative;
    text-align: center;
    margin-top: 50px;
    &::before {
      content: "";
      height: 1px;
      position: absolute;
      top: 23px;
      width: 20%;
      background: linear-gradient(to left, #7e7e7e 0%, #fff 100%);
      left: 0;
    }

    &::after {
      content: "";
      height: 1px;
      position: absolute;
      top: 23px;
      width: 20%;
      background: linear-gradient(to right, #7e7e7e 0%, #fff 100%);
      right: 0;
    }
  }

  .error {
    font-size: 14px;
    color: red;
    padding-top: 3px;
    text-align: start;
  }

  .emailAddress {
    width: 100%;
    border: 1px solid grey;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    margin-top: 20px;
  }
  .pwd {
    width: 100%;
    border: 1px solid grey;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    margin-top: 30px;
  }

  .submitbtn {
    margin-top: 30px;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    width: min-content;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    background-color: #034ea2;
  }

  .email {
    font-size: 1.5em;
    font-family: GothamMedium;
    color: #000000;
    padding-top: 2em;
    padding-bottom: 0.5em;
  }

  .submitContainer {
    margin-top: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .submit {
      font-size: 2em;
    }
  }
}

@media (max-width: 1023px) {
  .AdminLoginContainer {
    height: 100vh;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 90px;
    // align-items: center;

    h1 {
      font-size: 24px;

      &::before {
        top: 15px;
      }

      &::after {
        top: 15px;
      }
    }
  }
}
