@import url("../../common.less");

.breadcrumbFlex {
  div {
    .f14();
    padding-top: 7.714em;
    display: inline-block;
    .color(#FFFFFF);
  }
}

@media (max-width: 834px) {
  .breadcrumbFlex {
    div {
      .mf10();
      padding-top: 1.51em;
      display: inline-block;
      .color(#FFFFFF);
    }
  }
}
