@import url("../../common.less");

.topimg {
  max-width: 19.5em;
}

.newsItemContainer {
  //   margin-right: 1.875em;
}

.lenderItem {
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 20px;
  margin-top: -3px;
  padding: 20px;
  min-height: 300px;
  box-shadow: 0 6px 11px 0 rgba(0, 0, 0, 0.12);
  background-color: #ffffff;
  transition: all 0.2s ease;

  .itemTitle {
    .f28();
    font-size: 2em;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
    border-bottom: 1px solid #e5e5e5;
    .fontbold();
    // padding-bottom: 0.75em;
    min-height: 4em;
    max-height: 4em;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
  }

  .itemDate {
    .f25();
    .fontreg();
    padding: 15px 0px;
    font-size: 1.25em;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #3bb859;
  }
  .itemDescrip {
    font-size: 1.5em;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.8;
    letter-spacing: normal;
    text-align: left;
    color: #333333;

    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
  }
  .readMore {
    font-size: 1.25em;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    color: #3bb859;
    margin-top: 20px;
  }

  .hexagone {
    position: absolute;
    top: -4.781em;
    right: 3.125em;
    width: 11.063em;
  }
  &:hover {
    background-color: #0dad46;
    .itemTitle {
      color: #ffffff;
      border-bottom: 1px solid #ffffff;
    }

    .itemDate {
      color: #ffffff;
    }
    .itemDescrip {
      color: #ffffff;
    }
    .readMore {
      color: #ffffff;
      text-decoration: underline;
    }

    .hexagone {
      position: absolute;
      top: -4.781em;
      right: 3.125em;
      width: 11.063em;
    }
  }
}

@media (min-width: 480px) {
  .newsItemContainer {
    // margin-right: 1.875em;
    max-width: 30%;
    // min-width: 30%;
    min-width: 410px;
    margin: 20px 10px;
  }
}

@media (max-width: 1023px) {
  .newsItemContainer {
    // margin-right: 1.875em;
    max-width: 30%;
    // min-width: 30%;
    min-width: 300px;
    // margin: 20px;
  }

  .lenderItem {
    //width: 38.938em;

    // background-color: #0dad46;
    border-radius: 1.25em;
    // border-top-left-radius: 0;
    margin-top: -3px;
    padding-left: 2.188em;
    padding-right: 2.188em;

    .itemTitle {
      .mf18();
      //   padding-top: 2.063em;
    }

    .itemDate {
      .mf16();
      padding-top: 1em;
      padding-bottom: 1.119em;
      //   min-height: 10em;
    }

    .hexagone {
      position: absolute;
      top: -4.3em;
      right: 1.688em;
      width: 9.9em;
    }
  }
}

@media (max-width: 480px) {
  .newssec2 {
    padding: 0px 20px 50px 20px;
    position: relative;
  }
  .lenderItem {
    width: 345px;
    height: 326px;
    padding: 20px 15px;
    justify-content: space-between;
    margin: 20px auto 10px auto;
    box-shadow: 0 6px 11px 0 rgba(0, 0, 0, 0.12);
  }
  .newsItemContainer {
    max-width: 100%;
    min-width: 100%;
  }
  .lenderItem .hexagone {
    position: absolute;
    top: -4.3em;
    right: 2.7em;
    width: 9.9em;
  }
  .lenderItem .itemDate {
    font-size: 1.6em;
    letter-spacing: 0.25px;
    line-height: 1.625em;
    padding-top: 1em;
    padding-bottom: 1.119em;
    min-height: unset;
  }
}
