@import url("../../common.less");
.selected {
  color: #ed1c24 !important;
}
.header {
  // background-color: #0dad46;
  padding-left: 5.938em;
  padding-right: 6.25em;
  height: 6.25em;

  position: fixed;
  z-index: 99;
  left: 0;
  right: 0;
  // top: 0;

  img {
    width: 18.125em;

    z-index: 999;
    transition: 0.3s ease-out;
  }

  .title.active {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      bottom: 0px;
      width: 5px;
      height: 5px;
      left: 0;
      right: 0;
      margin: auto;
      background: white;
      border-radius: 50%;
    }
  }
  .title {
    .color(#FFFFFF);
    .fontbold();
    margin-right: 3.34em;
    .f25();
    text-decoration: none;

    line-height: 2.3em;

    &:hover {
      position: relative;

      &:before {
        content: "";
        position: absolute;
        bottom: 0px;
        width: 5px;
        height: 5px;
        left: 0;
        right: 0;
        margin: auto;
        background: white;
        border-radius: 50%;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.sticky.header .title:hover {
  color: #3bb859;
}
.sticky.header .title:before {
  background: #3bb859;
}

.sticky.header .title.active {
  color: #3bb859;

  &:before {
    background: #3bb859;
  }
}

.sticky.header {
  // padding-left: 8.25em;
  background-color: white;
  transition: 0.6s ease;
  top: 0;
  position: fixed;
  .bShadow3616();
  .title {
    .c3();
  }
  // img {
  //   z-index: 99;
  //   top: 0;
  //   margin-top: 1em;
  //   padding-bottom: 1em;
  //   transition: 0.3s ease-out;
  // }
}

@media (max-width: 1520px) {
  .header {
    img {
      width: 19.938em;
      z-index: 999;

      transition: 0.3s ease-out;
    }

    .title {
      margin-right: 4em;
      font-size: 16px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

@media (max-width: 1024px) {
  .header {
    img {
      width: 22.938em;
      z-index: 999;
      transition: 0.3s ease-out;
    }

    .title {
      margin-right: 2.5em;
      font-size: 12px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

@media (max-width: 1023px) {
  .header {
    position: relative;
    height: 5em;
    padding-left: 1.5em;
    padding-right: 0;
    .bShadow3616();
    background-color: #ffffff;

    img {
      position: relative;
      top: 0;
      left: 0;
      width: 15.9em;
    }

    .headerMobileView {
      position: absolute;
      top: 5em;
      left: 0;
      right: 0;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-bottom: 2.125em;
      z-index: 2;
      transition: 0.6s ease;
      padding-left: 3.5em;
      padding-right: 3.5em;
      .bShadow3616();

      .title {
        .mf20();
        .fontsemibold();
        .c52();
        padding-top: 1.125em;
        padding-bottom: 1.125em;
        border-bottom: 0.5px solid #d6d6d6;
        width: 100%;
        .t-c();
        margin-left: 2.219em;
        margin-right: 2.219em;
        &:last-child {
          border: none;
        }
      }
    }
  }

  .menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
  }
  .line {
    fill: none;
    stroke: #333333;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line1 {
    stroke-dasharray: 55 207;
    stroke-width: 3;
  }
  .line2 {
    stroke-dasharray: 55 60;
    stroke-width: 3;
  }
  .line3 {
    stroke-dasharray: 28 280;
    stroke-width: 3;
    transform: translate(23px, 0);
  }
  .opened .line1 {
    stroke-dasharray: 60 180;
    stroke-dashoffset: -142;
    stroke-width: 3;
  }
  .opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }
  .opened .line3 {
    stroke-dasharray: 60 227;
    stroke-dashoffset: -142;
    stroke-width: 3;

    transform: translate(0, 0);
  }
}
@media (max-width: 834px){
  .sticky.header .title.active:before {
     background: #ffffff; 
    
  }

  .sticky.header .title:before {
     background: #ffffff;
  }
  .sticky.header .title.active {
    color: #333333; 
  }
}