@import url("../../common.less");
* {
  // outline: 1px solid orangered;
}
.modal-content{
  border-radius: 1.25em;
}
.modal-header .close {
  font-size: 4em;
  padding-right: 0.5em;
  font-size: 4em;
    padding-right: 0.5em;
    position: absolute;
    right: 0.2em;
    top: 0.2em;
  // padding: 1rem 1rem;
  // margin: -2rem -1rem -1rem auto;
}
.lender_breadcrumb {
  position: absolute;
  top: 8em;
  left: 7.25em;
  z-index: 55;
  color: #ffffff;
  .f14();
  .fontreg();
}
.home_crumb {
  // font-size: ;
  cursor: pointer;
}
.careersec1 {
  min-height: 35vh;
  padding-left: 1.25em;
  padding-right: 1.25em;
  z-index: 9;
  position: relative;

  //   height: 46.875em;
  //   background-image: url("../../images/aboutus/bannerbg2560.png");
  background-image: url("../../images/careers/banner_bg.png");
  background-position: center;
  background-size: cover;

  .title {
    .f90();
    .t-c();
    .fontbold();
    color: #fff;
  }

  .desc {
    .f30();
    // .t-c();
    .fontreg();
    padding-top: 0.7em;
    .color(#FFFFFF);
  }
}

.careersec2 {
  //   padding-left: 4.75em;
  //   padding-right: 4.75em;
  max-width: 100vw;
  max-height: 100vh;
  overflow: visible;
  .d-f.j-c {
    height: 100vh;
  }

  .careersec3_swiper {
    // margin-left: 3.75em;
    // margin-right: 3.75em;
  }

  .left_arrow,
  .right_arrow {
    width: 3.313em;
    cursor: pointer;
    user-select: none;
  }

  .swiper-slide img {
    opacity: 0.3;
  }
  .swiper-slide-active img {
    opacity: 1;
  }
  .swiper-pagination {
    position: relative;
    padding-top: 3.125em;
    bottom: 60px;
  }
  .our_effect_img {
    background-color: #ffffff;
  }

  .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #0dad46;
    width: 50px;
    border-radius: 7px;
    //transition: 0.6s ease;
  }
  .swiper-pagination-bullet {
    background: #0dad46;
    width: 5px;
    height: 5px;
    opacity: 1;
    // transition: 0.6s ease;
    margin-right: 6px;
  }

  .swiper-slide {
    img {
      //   border-radius: 20px;
    }
  }

  .title {
    .f60();
    .t-c();
    .c3();
    .fontbold();

    width: 100%;
    max-width: 89.87%;
    margin: auto;
    padding-top: 2em;

    span {
      .c0d();
    }
  }

  .desc {
    .f25();
    padding-top: 1.348em;
    .t-c();
    margin: auto;
    .c3();
    .fontreg();

    span {
      .c0d();
      text-decoration: underline;
    }
  }

  .row {
    // padding-top: 5em;
  }
}

.careersec3 {
  background-image: url("../../images/aboutus/teambg2560.png");
  background-position: initial;
  background-size: cover;
  margin-top: 7.5em;
  .ourTeamContainer {
    .deskPadddingLeft();
  }
  .title {
    .f60();
    .fontbold();
    .c3();
    padding-top: 0.493em;
  }

  .ourteam_swiper {
    padding-top: 8.838em;
  }
  .swiper-pagination {
    position: relative;
    padding-top: 4.375em;
    padding-bottom: 4.669em;
  }

  .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #ffffff;
    width: 50px;
    border-radius: 7px;
    //transition: 0.6s ease;
  }
  .swiper-pagination-bullet {
    background: #ffffff;
    width: 5px;
    height: 5px;
    opacity: 1;
    //transition: 0.6s ease;
    margin-right: 6px;
  }
}

.careersec4 {
  background-color: #eeeeee;
  position: relative;
  overflow-x: hidden;

  &::before {
    content: "";
    position: absolute;
    border-left: 160em solid #fff;
    border-left: 169em solid #fff;
    border-top: 9.063em solid transparent;
    bottom: 0;
  }

  .titleItem {
    padding-top: 2.282em;
  }

  .investorContainer {
    justify-content: center;
    padding-bottom: 15.188em;
  }

  .line {
    border-right: 1px solid #d8d5d5;
    margin-left: 4.406em;
    margin-right: 4.406em;
    margin-top: 2em;
  }

  .inverstorItem {
    width: 41.75em;
    padding-top: 4.938em;

    .imgcontainer {
      background-color: white;
      border-radius: 20px;
      height: 14.5em;
      padding-left: 3.438em;
      padding-right: 3.438em;
    }

    .desc {
      .f25();
      .t-c();
      .c3();
      padding-top: 2.068em;
    }
  }
}

.careersec5 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-right: 6.25em;
  padding-bottom: 6em;
  padding-top: 2em;
  .row {
    width: 100%;
  }

  .working-desc {
    // font-size: 0.85rem;
    .f25();
    .fontreg();
    color: #333333;
    margin-top: 0.6em;
  }
  .working-title {
    font-size: 60px;
  }
  .opening-head {
    text-align: center;
  }
  .bullets {
    flex-wrap: nowrap;
    margin-top: 65px;
    justify-content: space-around;
    .working-title {
      // font-size: 1rem;
      // font-weight: 700;
      // font-stretch: normal;
      // font-style: normal;
      // line-height: 1.5;
      // letter-spacing: normal;
      .f25();
      line-height: 1em;
      text-align: left;
      color: #494949;
    }
    // change-----------------
    .bullets_flex {
      // display: flex;
      // justify-content: space-between;
      // flex-wrap: nowrap !important;
    }
    .third_desc {
      // max-width: 77%;
      // width: 100%;
    }
    // end of change-----------------
    > div {
      display: flex;
      margin: 0px 20px;
    }
    .working-img-cont {
      min-width: 75px;
      height: 75px;
      background: #319b4b;
      border-radius: 50%;
      text-align: center;
      flex-wrap: nowrap;
      display: inline-block;
      margin-right: 20px;
      border: 3px solid #f2f2f2;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      // box-shadow: 5px 5px 14px -4px #000000;

      img {
        // width: 50%;
        // height: auto;
        // top: 20%;
        // position: relative;
        width: 2.3em;
      }
      &:after {
        content: "";
        position: absolute;
        top: -6px;
        left: -5px;
        background: #f3e9e9;
        z-index: -1;
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
    }
  }

  .deskPadddingLeft();

  .firstcol {
    flex-direction: column;
    padding-top: 3em !important;
    display: flex;
    flex-direction: column;
  }

  .left_arrow,
  .right_arrow {
    width: 3.313em;
    cursor: pointer;
    user-select: none;
  }

  .right_arrow {
    margin-top: 1.563em;
  }

  .title {
    .f60();
    .fontbold();
    .c3();
  }

  .desc {
    .f20();
    .fontreg();
    .c3();
    padding-top: 1.068em;
    width: 100%;
    max-width: 81.3%;
  }

  .swiper-slide {
    padding-top: 3em;
    min-height: 18em;
  }

  .swiper-pagination {
    position: relative;
    padding-top: 4.487em;
  }
  .our_effect_img {
    background-color: #ffffff;
  }

  .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #333333;
    width: 50px;
    border-radius: 7px;
    // transition: 0.6s ease;
  }
  .swiper-pagination-bullet {
    background: #333333;
    width: 5px;
    opacity: 1;
    //transition: 0.6s ease;
    margin-right: 6px;
    height: 5px;
  }

  // .topimg {
  //   max-width: 19.5em;
  // }

  // .advisorItem {
  //   width: 38.938em;
  //   background-color: #0dad46;
  //   border-radius: 1.25em;
  //   border-top-left-radius: 0;
  //   margin-top: -3px;
  //   padding-left: 2.188em;
  //   padding-right: 2.188em;

  //   .itemTitle {
  //     .f25();
  //     color: #ffffff;
  //     .fontbold();
  //     padding-top: 2.56em;
  //   }

  //   .itemDesc {
  //     .f25();
  //     color: #ffffff;
  //     .fontreg();
  //     padding-top: 1.2em;
  //     padding-bottom: 1.208em;
  //   }

  //   .hexagone {
  //     position: absolute;
  //     top: -4.781em;
  //     right: 3.125em;
  //     width: 11.063em;
  //   }
  // }
}

.careersec6 {
  .opening-head {
    text-align: center;
  }
  .working-desc {
    font-size: 25px;
    margin-top: 15px;
    img {
      left: 35px;
      width: 25px;
      position: relative;
    }
    input {
      width: 61%;
      padding: 15px 40px;
      border: none;
      border-radius: 10px;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
      background-color: #ffffff;
    }
  }
}
.careersec7 {
  padding: 5.2625em 6.25em 2.9375em;
  .drop-cv-container {
    border-radius: 20px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    margin-bottom: 60px;
    > div {
      display: flex;
      justify-content: space-between;
      > div {
        padding: 60px 130px;
      }
      img {
        width: 53.75em;
      }
      .head {
        margin-bottom: 0;
        .f60();
        .fontbold();
        color: #333333;
      }
      .desc {
        // font-size: 2em;
        // font-weight: normal;
        // font-stretch: normal;
        // font-style: normal;
        // line-height: 1.6;
        // letter-spacing: normal;
        // margin: 1em 0px;
        // text-align: left;
        .f25();
        .fontreg();
        margin-top: 0.8em;
        margin-bottom: 1.2em;
        color: #494949;
      }
      //   .cv-file-input {
      //     border-radius: 10px;
      //     color: transparent;
      //     background-color: #ffffff;
      //     &:-webkit-file-upload-button {
      //       visibility: hidden;
      //     }
      //     &:before {
      //       content: "Select some files";
      //       display: inline-block;
      //       background: linear-gradient(top, #f9f9f9, #e3e3e3);
      //       border: 1px solid #999;
      //       border-radius: 3px;
      //       padding: 5px 8px;
      //       outline: none;
      //       white-space: nowrap;
      //       -webkit-user-select: none;
      //       cursor: pointer;
      //       text-shadow: 1px 1px #fff;
      //       font-weight: 700;
      //       font-size: 10pt;
      //     }
      //   }
      #drop-cv-form {
        .cv-file-input {
          color: transparent;
          width: 100%;
          border-radius: 10px;
          display: block;

          + label {
            width: 100%;
            border: 1px solid #999;
            border-radius: 0.625em;
            // padding-top: 1.75em;
            // padding-bottom: 1.75em;
            padding-left: 2em;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
            // font-size: 10pt;
            color: #3ab658;
            height: 60px;
            justify-content: center;
            align-items: center;
            display: flex;

            > svg {
              width: 1.3125em;
            }
            > span {
              margin-left: 10px;
              .f25();
              .fontreg();
              margin-left: 0.88em;
              padding-top: 0em;
              // font-size: 1.2em;
              // font-weight: normal;
            }
            > span:last-child {
              color: #000;
              font-weight: normal;
              float: right;
              position: relative;
              margin-left: auto;
            }
          }
        }
        > p {
          margin-top: 1.0625em;
          .f16();
          .fontreg();
        }
        .cv-file-input::-webkit-file-upload-button {
          visibility: hidden;
        }
        .cv-file-input::before {
          content: "Choose File";
          color: #3ab658;
          display: block;
          // background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
          border: 1px solid #999;
          border-radius: 3px;
          padding: 10px 8px;
          outline: none;
          white-space: nowrap;
          -webkit-user-select: none;
          cursor: pointer;
          text-shadow: 1px 1px #fff;
          font-weight: 700;
          font-size: 10pt;
          position: relative;
          top: 10px;
        }
        .cv-file-input:hover::before {
          border-color: black;
        }
        .cv-file-input:active {
          outline: 0;
        }
        .cv-file-input:active::before {
          background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
        }
      }
      .btn {
        margin-top: 45px;
      }
      button {
        // width: 200px;
        // height: 65px;
        // padding: 10px 67px;
        margin-top: 5.22em;
        .f18();
        .fontreg();
        padding: 1.33em 4em;
        border: 2px solid #3bb859;
        background-color: #333333;
        color: #ffffff;
        border-radius: 100px;
        box-shadow: 0 9px 12px 0 rgb(59 184 2.96666667%);
        // font-size: 18px;
        // font-weight: normal;
        // font-stretch: normal;
        // font-style: normal;
        // line-height: 2.44;
        // letter-spacing: normal;
        text-align: left;
        color: #ffffff;
      }
    }
  }
}

//vijay start
.newsec1 {
  position: relative;
  .newsec1_wrapper {
    height: 100vh;
  }
  .newsec1_swiper {
    height: 100%;
  }
  .slider_img {
    height: 100%;
  }

  .text_content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 22;
    width: 68.813em;
    height: 100%;
  }
  .greenbgcut {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }
  .text_wrapper {
    position: absolute;
    z-index: 23;
    top: 29.688em;
    left: 6.25em;
  }
  .title {
    .f90();
    .fontbold();
    color: #ffffff;
    z-index: 32;
  }
  .desc {
    .f25();
    .fontreg();
    margin-top: 1em;
    color: #fff;
  }

  // .swiper-pagination{
  //   position: relative;
  //   z-index: 400;
  //   bottom: 5em;
  //   background-color: #fff;
  // }
}

.newsec2 {
  padding: 6.875em 6.25em 3.563em 6.25em;
  .title {
    text-align: center;
    .f60();
    .fontbold();
  }
  .desc {
    text-align: center;
    .fontreg();
    .f25();
    margin-top: 1.36em;
    margin-bottom: 2.52em;
  }
  .flex_wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .boxx {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 29em;
    max-width: 100%;
  }
  .middle_boxx {
    margin-left: 8.375em;
    margin-right: 8.375em;
  }
  .card_text_wrapper {
    margin-left: 1.25em;
  }
  .text_title {
    .f25();
    .fontreg();
    color: #2b2b2b;
    margin-bottom: 0.22em;
  }
  .text_desc {
    .f18();
    .fontreg();
    color: #747474;
    font-size: 1.125em;
  }
  .card_img {
    width: 6.625em;
    height: 6.625em;
  }
}
//end of vijay start

// vijay media query start
@media (max-width: 1025px) {
  .newsec2 {
    .middle_boxx {
      margin-left: 0;
      margin-right: 0;
    }
    .flex_wrapper {
      justify-content: space-between;
    }
  }
}
@media (max-width: 834px) {
  .lender_breadcrumb {
    left: 1.5em;
    font-size: 1.3em;
    top: 4.8em;
  }
  .newsec1 {
    position: relative;

    .mb_container {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 22;
      width: 100%;
      height: 25em;
    }
    .bgmobile {
      height: 100%;
    }
    .mb_text_container {
      position: absolute;
      top: 5em;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }

    .swiper-pagination-bullet.swiper-pagination-bullet-active {
      width: 4.375em;
      background: #fff;
    }
    .swiper-pagination-bullet {
      border-radius: 7px;
      background: #fff;
      height: 0.313em;
      width: 0.625em;
      opacity: 1;
    }
  }

  .newsec2 {
    .boxx {
      width: 25em;
      margin: 1em;
    }
  }
}
@media (max-width: 480px) {
  .newsec1 {
    padding-top: 15em;
    .mb_container {
      height: 23em;
      .title {
        .mf50();
        padding-top: initial;
      }
      .desc {
        .mf16();
      }
    }
    .swiper-wrapper {
      height: 70em;
    }
    .mb_slider_img {
      height: 100%;
    }
  }

  .newsec2 {
    padding: 3.2em 1.5em 3em 1.5em;
    .title {
      .mf24();
      width: 100%;
    }
    .desc {
      .mf16();
      margin-top: 1.188em;
      margin-bottom: 1.5em;
    }
    .flex_wrapper {
      justify-content: center;
    }
    .boxx {
      width: 100%;
      padding-bottom: 2em;
      padding-top: 2em;
      border-bottom: 1px solid #dbdbdb;
      margin: 0;
    }
    .text_title {
      margin-bottom: 0.75em;
    }
    .text_desc {
      width: 100%;
      max-width: 94%;
    }
  }
}
// end of vijay media query start

// ----------------------media query start-------------------------//
@media (max-width: 1910px) {
  .newsec1 {
    .newsec1_wrapper {
      height: initial;
    }
    .newsec1_swiper {
      height: initial;
    }
    .slider_img {
      height: initial;
    }
  }
}
@media (width: 1024px) {
  .careersec1 {
    background-image: url("../../images/aboutus/bannerbg1024.png");
    background-position: center;
    background-size: cover;
    .main-head {
      z-index: 999999;
      position: absolute;
      top: 50%;
      left: 100px;
    }
  }
}

@media (min-width: 834px) {
  .careersec1 {
    height: 100vh;
    .main-head {
      z-index: 999999;
      position: absolute;
      top: 50%;
      left: 100px;
    }
  }

  .careersec2 {
    height: 100vh;
    position: absolute;
    top: 0px;
    z-index: 9;
    clip-path: circle(60% at 81% 38%);
  }
  .careersec5 {
    .working-title {
      // font-weight: bold;
      .fontbold();
      line-height: 1.5em;
    }
    // .working-desc {
    // }
    .bullets {
      .working-desc {
        // font-size: 1.2em;
        color: #747474;
        .f18();
      }
    }
  }

  .careersec6 {
    padding: 10.688em 14.063em 8.875em;
    background: #f6f6f6;
    background-image: url("../../images/careers/ad.png");
    clip-path: polygon(0 0, 100% 100px, 100% 100%, 0 calc(100% - 5vw));

    .working-title {
      // font-size: 60px;
      // font-stretch: normal;
      // font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: center;
      color: #333333;
      font-weight: bold;
      .f60();
      .fontbold();
      margin-bottom: 0.9em;
    }
    .working-desc {
      font-size: 25px;
      margin: auto;
      position: relative;
      // max-width: 66%;
      width: 100%;
      max-width: 38em;

      img {
        width: 1.2em;
        height: 1.2em;
        position: absolute;
        left: 1.5em;
        top: 0px;
        margin: 1em 0.4em;
      }
      input {
        width: 100%;
        // padding: 15px 40px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        background-color: #ffffff;
        color: #b3b3b3;
        padding-left: 3.875em;
        padding-top: 0.9em;
        padding-bottom: 0.9em;
      }
    }
  }

  .openings-cont {
    width: 100%;
    margin-top: 2.625em;

    padding: 3.75em 5.656em 5.375em 5.656em;
    border-radius: 1.25em;
    box-shadow: 0 3px 6px 0 #00000029;
    background-color: #ffffff;
    .opening {
      position: relative;
      // padding: 2.625em 0px;
      border-bottom: solid 1px #c2c2c2;
      margin-bottom: 2em;
      padding-bottom: 2em;
      .btn {
        position: absolute;
        top: 20px;
        right: 0px;

        // width: 200px;
        // height: 65px;
        // border-radius: 100px;
        // background-color: #333333;
        // font-size: 18px;
        // font-weight: normal;
        // font-stretch: normal;
        // font-style: normal;
        // line-height: 2.44;
        // letter-spacing: normal;
        // text-align: center;
        // color: #ffffff;
      }

      .title {
        font-size: 2.188em;
        letter-spacing: 0.018em;
        line-height: 1.714em;
        text-align: left;
        color: #0bb443;
        .fontreg();
      }
      .desc {
        // font-size: 1rem;
        // font-weight: normal;
        // font-stretch: normal;
        // font-style: normal;
        // line-height: 1;
        // letter-spacing: 0.45px;
        // font-family: sans-serif;
        // margin-top: 15px;
        // border-bottom: 1px solid #000;
        text-align: left;
        color: #333333;
        width: fit-content;
        .f25();
        .fontreg();
        margin-top: 0.5em;
      }
      .desc_span {
        // border-bottom: 1px solid #333333;
      }
    }
  }
}
@media (min-width: 765px){
  .pagination_container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    align-items: center;
    > * {
      margin: 0px 10px;
      cursor: pointer;
    }
    .disabled {
      opacity: 0.3;
    }
    button {
      border: none;
      background: transparent;
      font-size: 2.5em;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: 0.45px;
      text-align: left;
      color: #b3b3b3;
      &.active {
        color: #333333;
      }
    }
  }
  
}


@media (max-width: 834px) {
  .careersec1 {
    background-image: url("../../images/aboutus/bannerbg834.png");
    background-position: center;
    background-size: cover;
    // .mbPadding();

    .title {
      .mf50();
      padding-top: 1.16em;
      padding-top: 0.5em;
      .t-c();
      .fontbold();
      color: #fff;
    }

    .desc {
      .mf18();
      width: 100%;
      max-width: 70.1%;
      margin: auto;
      padding-top: 1.181em;
      .color(#FFFFFF);
      padding-bottom: 2.688em;
    }

    .imageContainer {
      margin-left: -1.5em;
      margin-right: -1.5em;
    }
  }

  .careersec2 {
    // .mbPadding();
    position: relative;
    top: -50px;
    max-height: 70vh;
    .d-f.j-c {
      height: unset;
    }
    .careersec3_swiper {
      margin-left: 0;
      margin-right: 0;
    }

    .swiper-slide img {
      //   border-radius: 15px;
    }

    .title {
      .mf24();
      width: 100%;
      max-width: 100%;
      margin: auto;
      padding-top: 1.813em;
    }

    .desc {
      .mf16();
      padding-top: 1em;
    }
    .swiper-pagination-bullet {
      height: 4px;
    }
    .swiper-pagination {
      padding-top: 2.03em;
      bottom: 40px;
    }

    .row {
      //   padding-top: 2.73em;
    }
  }

  .careersec3 {
    background-image: url("../../images/aboutus/teambg834.png");
    background-position: inherit;
    background-size: cover;
    margin-top: 4.8em;
    .ourTeamContainer {
      padding-left: 1.5em;
    }
    .title {
      .mf24();

      padding-top: 0.583em;
    }

    .ourteam_swiper {
      padding-top: 8.838em;
    }
    .swiper-pagination {
      position: relative;
      padding-top: 4.375em;
      padding-bottom: 4.669em;
    }

    .swiper-pagination-bullet.swiper-pagination-bullet-active {
      background: #ffffff;
      width: 50px;
      border-radius: 7px;
      //transition: 0.6s ease;
    }
    .swiper-pagination-bullet {
      background: #ffffff;
      width: 5px;
      height: 5px;
      opacity: 1;
      //transition: 0.6s ease;
      margin-right: 6px;
    }
  }

  .careersec4 {
    .titleItem {
      padding-top: 1.8em;
    }

    .investorContainer {
      justify-content: center;
      padding-bottom: 12.188em;
      .mbPadding();
    }

    .line {
      border-right: 1px solid #d8d5d5;
      margin-left: 4.406em;
      margin-right: 4.406em;
    }

    .inverstorItem {
      width: 41.75em;
      padding-top: 1.938em;

      .imgcontainer {
        background-color: white;
        border-radius: 15px;
        height: 7.5em;
        padding-left: 3.438em;
        padding-right: 3.438em;
      }

      .desc {
        .mf16();
        padding-top: 1.469em;
      }
    }
  }

  .careersec5 {
    padding-left: 1.5em;
    padding-right: 1.5em;
    // padding-bottom: 5em;
    // margin-top: -3em;

    .firstcol {
      padding-top: 0 !important;
    }

    .title {
      .mf24();
      .t-c();
    }
    .working-desc {
      font-size: 2em;
      color: #747474;
      margin-top: 16px;
    }

    .desc {
      .mf16();
      .t-c();
      margin: auto;
      padding-top: 0.906em;
      width: 100%;
      max-width: 81.3%;
    }

    .swiper-slide {
      padding-top: 3.6em;
    }

    .swiper-pagination {
      position: relative;
      padding-top: 2.84em;
    }
    .bullets {
      flex-wrap: nowrap;
      flex-direction: column;
      .working-desc {
        margin-top: 10px;
      }
      .working-title {
        font-size: 2.5em;
      }
    }
    .working-title {
      font-size: 43px;
    }
    .working-desc {
      font-size: 20px;
    }
  }
  .careersec6 {
    .working-title {
      font-size: 24px;
      font-weight: 700;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: center;
      color: #333;
    }
    .opening-head {
      text-align: center;
    }
    .working-desc {
      input {
        width: 100%;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: 0.25px;
        text-align: left;
        color: #b3b3b3;
      }
    }
  }
}
@media (max-width: 834px) {
  .careersec6 {
    background: #f6f6f6;
    // background-image: url("../../images/careers/ad.png");
    background-image: url("../../images/careers/bg_mask_mob.png");
    margin: 20px 0px;
    padding: 40px 20px 100px 20px;
    clip-path: polygon(0 0, 100% 40px, 100% 100%, 0 99%);
    .row {
      margin: 0px;
    }
    .openings-cont {
      width: 100%;
      margin-top: 4em;

      border-radius: 5px;
      box-shadow: 0 3px 6px 0 #00000029;
      background-color: #fff;

      .opening {
        padding: 4%;
        position: relative;
        padding-bottom: 40px;
        padding-bottom: 20px;
        border-bottom: solid 1px #c2c2c2;
        .btn {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 0.5em;
          width: 8.5em;
          height: 3.5em;
        }

        .title {
          // font-size: 1.6em;
          // font-weight: normal;
          // font-stretch: normal;
          // font-style: normal;
          // line-height: 1.75;
          // letter-spacing: 0.29px;
          .mf16();
          .fontreg();
          text-align: left;
          color: #0bb443;
          width: 100%;
          max-width: 62%;
        }
        .desc {
          font-size: 14px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 2.21;
          letter-spacing: 0.25px;
          text-align: left;
          color: #333333;
          text-decoration: underline;
        }
      }
    }
  }
  .careersec7 {
    padding: 0px 2em;
    .drop-cv-container > div {
      flex-direction: column;
      width: 100%;
      .head {
        font-size: 24px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: center;
        color: #333333;
      }
      .desc {
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.63;
        letter-spacing: normal;
        text-align: center;
        color: #333333;
      }
      p {
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.79;
        letter-spacing: 0.25px;
        text-align: left;
        color: #494949;
      }
      button {
        // margin: 30px 0px;
        // width: 130px;
        // height: 38px;
        // padding: 0px 33px;
        // line-height: 38px;
        font-size: 1.4em;
        margin-bottom: 2.285em;
        margin-top: 2.142em;
        letter-spacing: 0.42px;
        line-height: 1.57142em;
        padding: 0.85em 2.5em;
        border-radius: 100px;
        background-color: #333333;
      }
      img {
        width: 100%;
      }
      > div {
        text-align: center;
        padding: 10px 20px;
      }
    }
  }
}
@media (max-width: 480px) {
  .careersec1 {
    background-image: url("../../images/aboutus/bannerbg480.png");
    clip-path: url(#myCurve);
    .desc {
      max-width: 100%;
      text-align: center;
    }
  }
  .pagination_container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    align-items: center;
    > * {
      margin: 0px 10px;
      cursor: pointer;
    }
    .disabled {
      opacity: 0.3;
    }
    button {
      border: none;
      background: transparent;
      font-size: 2.5em;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: 0.45px;
      text-align: left;
      color: #b3b3b3;
      &.active {
        color: #333333;
      }
    }
  }

  .careersec3 {
    background-image: url("../../images/aboutus/teambg480.png");

    .ourTeamContainer {
      padding-left: 1.5em;
    }
    .title {
      .mf24();

      padding-top: 0.583em;
    }

    .ourteam_swiper {
      padding-top: 5.6em;
    }
    .swiper-pagination {
      position: relative;
      padding-top: 2.84em;
      // padding-bottom: 4.2em;
      padding-bottom: 2.2em;
    }

    .swiper-pagination-bullet.swiper-pagination-bullet-active {
      background: #ffffff;
      width: 50px;
      border-radius: 7px;
      //transition: 0.6s ease;
    }
    .swiper-pagination-bullet {
      background: #ffffff;
      width: 5px;
      height: 5px;
      opacity: 1;
      //transition: 0.6s ease;
      margin-right: 6px;
    }
  }
  .careersec4 {
    .investorContainer {
      flex-direction: column;
    }

    .line {
      border-right: 1px solid #d8d5d5;
      margin-left: 4.406em;
      margin-right: 4.406em;
      margin-top: 0;
    }

    .inverstorItem {
      padding-left: 3em;
      padding-right: 3em;
      width: auto;
      padding-top: 3.05em;

      &:first-child {
        padding-bottom: 3.05em;
        padding-top: 2.4em;
        border-bottom: 1px solid #d8d5d5;
      }

      .imgcontainer {
        background-color: white;
        border-radius: 15px;
        height: 11em;
        padding-left: 3.438em;
        padding-right: 3.438em;
      }

      .desc {
        .mf16();
        padding-top: 1.469em;
      }
    }
  }
  .careersec5 {
    .working-title {
      font-size: 24px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: center;
      color: #333333;
    }
    .row {
      width: 100%;
    }

    .bullets {
      flex-wrap: nowrap;
      margin-top: 16px;
      > div {
        display: flex;
        margin: 0px;
        padding: 20px 20px;
        border-bottom: 1px solid #dbdbdb;
      }

      .working-img-cont {
        min-width: 50px;
        height: 50px;
        background: #3bb859;
        border-radius: 50%;
        text-align: center;
        text-align: center;
        flex-wrap: nowrap;
        display: inline-block;
        margin-right: 20px;

        border: 3px solid white;
        position: relative;
        box-shadow: 5px 5px 14px -4px #000000;

        img {
          width: 50%;
          height: auto;
          top: 20%;
          position: relative;
        }
        &:after {
          content: "";
          position: absolute;
          top: -6px;
          left: -5px;
          background: #f3e9e9;
          z-index: -1;
          width: 55px;
          height: 55px;
          border-radius: 50%;
        }
      }
      .working-title {
        font-size: 16px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.63;
        letter-spacing: normal;
        text-align: left;
        color: #333333;
      }
      .working-desc {
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.63;
        letter-spacing: normal;
        text-align: left;
        color: #747474;
      }
    }
    .mbPadding();

    .firstcol {
      padding: 0 !important;
    }

    .desc {
      max-width: 100%;
    }
    .bullets {
      flex-wrap: nowrap;
    }
  }
  .careersec6 {
    .working-desc {
      font-size: 25px;
      margin-top: 1.5em;
      position: relative;

      img {
        left: 25px;
        top: 15px;
        width: 15px;
        position: absolute;
      }
      input {
        width: 100%;
        padding: 0px 50px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        background-color: #ffffff;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 3;
        letter-spacing: 0.25px;
        color: #b3b3b3;
      }
    }
  }
  .careersec7 {
    .desc {
      margin-top: 3em;
    }
    .drop-cv-container > div .cv-file-input + label {
      margin-top: 2em;
      text-align: left;
    }
  }
}

.job-desc-modal {
  .job-desc-head {
    // font-size: 40px;
    // font-weight: bold;
    // font-stretch: normal;
    // font-style: normal;
    // line-height: 1.5;
    // letter-spacing: normal;
    text-align: center;
    width: 100%;
    color: #333333;
    .f60();
    .fontbold();
    margin-top: 1.033em;
  }
  .job-desc-resp-head {
    // font-size: 15px;
    // font-weight: normal;
    // font-stretch: normal;
    // font-style: normal;
    // line-height: 1.8;
    // letter-spacing: 0.45px;
    text-align: left;
    color: #0bb443;
    .f25();
    .fontreg();
  }
  .job-desc-sub-head {
  }
  .job-desc-sub-desc {
  }
}

@media (min-width: 834px) {
  .thankyouTxt {
    .f18();
    .fontbold();
    .c3b();
    padding-top: 2em;
    text-align: center;
  }
  .job-apply-modal {
    > .modal-dialog {
      min-width: 70vw;
      height: 90vh;
      min-height: 90vh;
      .thankyouTxt {
        .f18();
        .fontbold();
        .c3b();
        padding-top: 2em;
      }
      > .modal-content {
        min-height: 100%;
        .modal-header {
          border: none;
        }
      }
    }
    .job-apply-body-cont {
      display: flex;
      flex-wrap: wrap;
      padding: 30px;

      .name,
      .email,
      .contact,
      .company {
        width: 40%;
      }
      .career {
        width: 80%;
      }
      .resume {
        width: 80%;
      }
      .submit {
        width: 100%;
      }
      .resume {
        width: 95%;
        height: auto;
        border-bottom: solid 2px #3bb859;

        min-height: 95px;
        position: relative;

        > input {
          color: transparent;
          width: 100%;
          border-radius: 10px;
          &:-webkit-file-upload-button {
            visibility: hidden;
          }
          &:before {
            content: "Choose File";
            color: #3ab658;
            display: block;
            // background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
            border: 1px solid #999;
            border-radius: 3px;
            padding: 10px 8px;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
            font-size: 10pt;
          }
          + label {
            color: red;
          }
        }

        .cv-file-input {
          color: transparent;
          width: 100%;
          border-radius: 10px;
          display: block;
          + label {
            width: 100%;
            border: 1px solid #999;
            border-radius: 3px;
            padding: 10px 8px;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
            font-size: 10pt;
            color: #3ab658;
            text-align: right;
            border: none;
            position: absolute;
            bottom: 0px;
            > span {
              padding: 5px;
              border: 1px dashed rgb(182 172 172);
              width: 90px;
              text-align: center;
              color: #000;
              font-weight: normal;
              float: right;
              position: relative;
            }
          }
        }
        > p {
          font-weight: 700;
          font-size: 1.8em;
          letter-spacing: 0.25px;
          line-height: 1;
          color: #525252;
          width: 80%;
          position: absolute;
          bottom: 5px;
          .size-alert {
            color: red;
            display: block;
            margin: 10px 0px;
          }
          span {
            font-size: 0.7em;
            color: #595959;
          }
        }
      }
      button {
        // width: 150px;
        // margin: 35px 0px;
        // height: 40px;
        // border-radius: 100px;
        background-color: #333333;
        margin-right: auto;
        box-shadow: 0 9px 12px 0 rgba(59, 184, 89, 0.3);
        // font-size: 14px;
        // font-weight: normal;
        // font-stretch: normal;
        // font-style: normal;
        // line-height: 2.44;
        // letter-spacing: normal;
        text-align: left;
        color: #ffffff;
        // padding: 3px 50px;
        .f18();
        .fontreg();
        margin-top: 5em;
        width: 11.444em;
        height: 3.944em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5.556em;
      }
    }
    .job-apply-head {
      // font-size: 40px;
      // font-weight: bold;
      // font-stretch: normal;
      // font-style: normal;
      // line-height: 1.5;
      // letter-spacing: normal;
      text-align: center;
      width: 100%;
      color: #333333;
      .f60();
      .fontbold();
      margin-top: 1.033em;
    }
    .job-apply-body {
      input {
        font-size: 1.7em;
        display: block;
        height: 38px;
        width: 90%;
        margin: 0;
        border: none;
        border-bottom: solid 2px #3bb859;
        padding-bottom: 0.7em;
        &[name="career_summary"] {
          width: 95%;
        }
        &::placeholder {
          -webkit-transform: translateY(0px);
          transform: translateY(0px);
          -webkit-transition: 0.5s;
          transition: 0.5s;
        }
        &:hover,
        &:focus,
        &:active:focus {
          color: #333333;
          outline: none;
          //   border-bottom: 1px solid #333333;
          &::placeholder {
            color: #333333;
            position: relative;
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
          }
        }
      }
      .file {
        position: relative;
        display: inline-block;
        cursor: pointer;
        height: 2.5rem;
        input {
          min-width: 14rem;
          margin: 0;
          filter: alpha(opacity=0);
          opacity: 0;
        }
      }
      .file-custom {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 5;
        height: 2rem;
        padding: 5px 1rem;
        /* line-height: 1.5; */
        color: #555;
        background-color: #fff;
        border: 0.075rem solid #ddd;
        border-radius: 0.25rem;
        box-shadow: inset 0 0.2rem 0.4rem rgb(0 0 0%);
        -webkit-user-select: none;
        user-select: none;
        width: 40%;
        &:before {
          position: absolute;
          top: -0.075rem;
          right: -0.075rem;
          bottom: -0.075rem;
          z-index: 6;
          display: block;
          content: "Browse";
          height: 2.5rem;
          padding: 0.5rem 1rem;
          line-height: 1.5;
          color: #555;
          background-color: #eee;
          border: 0.075rem solid #ddd;
          border-radius: 0 0.25rem 0.25rem 0;
          display: none;
        }
        &:after {
          font-size: 14px;
          content: "Add file";
        }
      }
    }
    .job-desc-sub-head {
    }

    #apply-form {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      /* padding: 30px; */
      justify-content: center;
    }
  }
  .job-desc-modal {
    .modal-dialog {
      min-width: 70vw;
      // height: 90vh;
      // min-height: 90vh;
      > .modal-content {
        min-height: 100%;
        max-height: 100%;
        width: 100%;
    max-width: 89%;
    margin: auto;
        .modal-header {
          border: none;
        }
        > .modal-body {
          height: 43.6125em;
          max-height: 43.6125em;
          overflow: scroll;
          > div {
            max-height: 100%;
            overflow: scroll;
          }
        }
      }
    }
    .job-desc-sub-desc,
    ul {
      font-size: 1.25em;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.8;
      letter-spacing: 0.45px;
      text-align: left;
      color: #333333;
    }
    ul {
    }
  }
}

@media (max-width: 834px) {
  .thankyouTxt {
    .f18();
    .fontbold();
    .c3b();
    padding-top: 2em;
    text-align: center;
  }
  .job-apply-modal {
    > .modal-dialog {
      max-width: none;
      width: 90vw;
      margin: auto;
      top: 20px;

      > .modal-content {
        height: fit-content;
        .modal-header {
          border: none;
        }
      }
    }
    .job-apply-body-cont {
      display: flex;
      flex-wrap: wrap;
      padding: 0px 15px 0px 15px;
      .floating-label {
        // top: 1.7em;
      }
      input {
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: 0.32px;
        text-align: left;
        color: #595959;
      }
      button {
        // width: 117px;
        // height: 38px;
        // padding: 7px 30px;
        // border-radius: 100px;
        // font-size: 14px;
        // font-weight: normal;
        // font-stretch: normal;
        // font-style: normal;
        // line-height: 1.57;
        // letter-spacing: 0.42px;
        // yoo
        background-color: #333333;
        margin-right: auto;
        box-shadow: 0 9px 12px 0 rgb(59 184 89 / 30%);
        text-align: left;
        color: #ffffff;
        font-size: 1.25em;
        letter-spacing: 0.25px;
        line-height: 1.556em;
        font-family: Merriweather Sans;
        // margin-top: 5em;
        width: 11.444em;
        height: 3.944em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5.556em;
        margin: 3em auto 0;
      }

      .name,
      .email,
      .contact,
      .company,
      .career,
      .resume {
        width: 100%;
        margin-bottom: 15px;
      }
      .resume {
        > p {
          font-size: 12px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.25;
          letter-spacing: 0.32px;
          text-align: left;
          color: #595959;
          // padding: 5px 0px;
          // margin: 5px 0px;
          // border-bottom: solid 2px #dddddd;
        }
      }
      .file {
        position: relative;
        display: inline-block;
        cursor: pointer;
        height: 2.5rem;
        input {
          min-width: 14rem;
          margin: 0;
          filter: alpha(opacity=0);
          opacity: 0;
        }
      }
      .file-custom {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 5;
        height: 2.5rem;
        padding: 0.5rem 1rem;
        line-height: 1.5;
        color: #555;
        background-color: #fff;
        border: 0.075rem solid #ddd;
        border-radius: 0.25rem;
        box-shadow: inset 0 0.2rem 0.4rem rgb(0 0 0 / 5%);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 40%;
        &:before {
          position: absolute;
          top: -0.075rem;
          right: -0.075rem;
          bottom: -0.075rem;
          z-index: 6;
          display: block;
          content: "Browse";
          height: 2.5rem;
          padding: 0.5rem 1rem;
          line-height: 1.5;
          color: #555;
          background-color: #eee;
          border: 0.075rem solid #ddd;
          border-radius: 0 0.25rem 0.25rem 0;
          display: none;
        }
        &:after {
          font-size: 14px;
          content: "Add file";
        }
      }
      .resume {
        > input {
          color: transparent;
          width: 100%;
          border-radius: 10px;
          + label {
            display: block;
            margin-top: 10px;
          }
          &:-webkit-file-upload-button {
            visibility: hidden;
          }
          &:before {
            content: "Choose File";
            color: #3ab658;
            display: block;
            // background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
            border: 1px solid #999;
            border-radius: 3px;
            padding: 10px 8px;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
            font-size: 10pt;
          }
        }
      }
    }
    .job-apply-head {
      width: 100%;
      font-size: 24px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: center;
      color: #333333;
    }
    .job-apply-body {
      input {
        display: block;
        height: 35px;
        width: 100%;
        margin: 0;
        border: none;
        border-bottom: solid 2px #3bb859;
        &::placeholder {
          -webkit-transform: translateY(0px);
          transform: translateY(0px);
          -webkit-transition: 0.5s;
          transition: 0.5s;
        }
        &:hover,
        &:focus,
        &:active:focus {
          color: #333;
          outline: none;
          //   border-bottom: 1px solid #ff5722;
          &::placeholder {
            color: #ff5722;
            position: relative;
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
          }
        }
      }
    }
    .job-desc-sub-head {
    }
    .job-desc-sub-desc {
    }
  }
  .job-desc-modal {
    .job-desc-head {
      // font-size: 24px;
      // font-weight: bold;
      // font-stretch: normal;
      // font-style: normal;
      // line-height: 1.5;
      // letter-spacing: normal;
      width: 100%;
      text-align: center;
      color: #333333;
      .mf24();
      .fontbold();
    }
    .modal-header .close {
      font-size: 3em;
    }
    .job-desc-resp-head {
      font-size: 15px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.8;
      letter-spacing: 0.45px;
      text-align: left;
      color: #0bb443;
    }
    .job-desc-sub-head {
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.8;
      letter-spacing: 0.45px;
      text-align: left;
    }
    .job-desc-sub-desc {
      font-size: 1.5em;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.8;
      letter-spacing: 0.45px;
      text-align: left;
    }
  }
}
@media (max-width: 834px) {
  .careersec6 .working-desc input {
    width: 100%;
    max-width: 92%;
    padding: 0px 50px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
    background-color: #ffffff;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 3;
    letter-spacing: 0.25px;
    color: #b3b3b3;
  }
  .careersec6 .working-desc img {
    margin: 0.3em 0.4em;
    // top: 3px;
    left: 1.855em;
  }
  .job-apply-modal .job-apply-body-cont .resume > input + label{
    font-size: 1.8em !important;
  }
  
}
@media (max-width: 480px) {
  .careersec6 .working-desc img {
    margin: 0.2em 0.4em;
    padding: 5px 0 0 0;
    top: 8px !important;
    left: 1em;
  }
  .job-apply-modal .job-apply-body-cont .resume > p{
    font-size: 1.3em;
  }
  .job-apply-modal .job-apply-body-cont .resume > input + label{
    font-size: 2em !important;
  }
  .modal-body{
    padding: 1rem 0.3rem;
  }
}
