@import url("../../common.less");
* {
  // outline: 1px solid orangered;
  // transition: 0.2s all ease;
}
.lender_breadcrumb {
  position: absolute;
  top: 8em;
  left: 7.25em;
  z-index: 55;
  color: #ffffff;
  .f14();
  .fontreg();
  letter-spacing: 0.45px;
}
.home_crumb {
  // font-size: ;
  cursor: pointer;
}

.newsec1_wrapper
  .swiper-container-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 5px;
}

.newsec1_wrapper .swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}

.newsec1_wrapper .swiper-pagination-bullet {
  // width: 0.825em;
  // height: 0.313em;
  width: 0.813em;
  height: 0.313em;
  display: inline-block;
  margin: 0 3.5px;
  border-radius: 15px;
  opacity: 1;
  transition: 0.3s ease;
  background: #ffffff;
  z-index: 9;
}

.newsec1_wrapper .swiper-pagination-bullet-active {
  opacity: 1;
  height: 0.313em;
  width: 4.375em;
  border-radius: 15px;
  transition: 0.3s ease;
  background: #ffffff;
}

.newsec1_wrapper
  .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 20px;
  margin: 0 10px;
  margin-bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}
.newsec1_wrapper .swiper-pagination {
  z-index: 23;
}

.l_newsec1 {
  position: relative;
  .newsec1_wrapper {
    // height: 100vh;
  }
  .newsec1_swiper {
    // height: 100%;
  }
  .slider_img {
    // height: 100%;
  }

  .text_content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 22;
    width: 68.813em;
    height: 100%;
  }
  .greenbgcut {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }
  .text_wrapper {
    position: absolute;
    z-index: 23;
    // top: 29.688em;
    top: 55%;
    transform: translateY(-50%);
    left: 6.25em;
  }
  .title {
    font-family: "Merriweather Sans";
    font-weight: bold;
    font-size: 5.625em;
    letter-spacing: 0px;
    line-height: 1.222em;
    color: #ffffff;
    z-index: 32;
  }
  .desc {
    font-family: "Merriweather Sans";
    font-weight: bold;
    font-size: 1.563em;
    letter-spacing: 0px;
    line-height: 1.8em;
    margin-top: 1em;
    color: #fff;
    width: 100%;
    max-width: 44%;
  }
  .lenders_btn {
    margin-top: 2em;
  }
  // .swiper-pagination{
  //   position: relative;
  //   z-index: 400;
  //   bottom: 5em;
  //   background-color: #fff;
  // }
}

// --------------------------------section 2--------------------------------//
.lenderssec2 {
  background-image: linear-gradient(45deg, #f1fff7, #ffffff);
  padding: 7.25em 5.293em 6.625em 6.25em;

  .lendersec2_flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .flex_left {
    position: relative;
  }
  .flex_right {
    margin: auto 0;
    max-width: 100%;
    width: 100%;
  }
  .flex_right img {
    width: 100%;
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }
  .verticalline {
    position: absolute;
    width: 1px;
    height: 35em;
    left: 3.6em;
    top: 3.4em;
    z-index: 55;
  }
  .desc_wrapper {
    width: 60em;
    height: 11.125em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5.563em;
    padding: 3.125em 5.5em 3.125em 5.688em;
    position: relative;
  }
  .desc_wrapper:nth-child(3) {
    margin: 6.063em 0;
  }
  .desc {
    font-family: "Merriweather Sans";
    // font-weight: bold;
    font-size: 1.563em;
    letter-spacing: 0px;
    line-height: 1.8em;
    color: #333333;
  }
  .dot_circle {
    width: 1.25em;
    position: absolute;
    height: 1.25em;
    top: 3.3em;
    left: 3.063em;
    z-index: 80;
  }
  .dot_circle:last-child {
    top: 1em;
  }
}
// --------------------------------section 3--------------------------------//
.lenderssec3 {
  margin-top: 6.25em;
  .heading_wrapper {
    width: 100%;
    max-width: 80.438em;
    margin: 0 auto;
    text-align: center;
  }
  .title {
    font-family: "Merriweather Sans";
    font-weight: bold;
    font-size: 3.75em;
    letter-spacing: 0px;
    line-height: 1.5em;
    color: #333333;
  }
  .desc {
    font-family: "Merriweather Sans";
    font-weight: normal;
    font-size: 1.563em;
    letter-spacing: 0px;
    line-height: 1.8em;
    color: #333333;
    width: 100%;
    max-width: 37.12em;
    // max-width: 928px;
    margin: 0 auto;
  }
  .card_flex {
    width: 100%;
    max-width: 107.5em;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .lender_card {
    width: 19em;
    height: 19em;
    margin-top: 2.875em;
    border-radius: 1.25em;
    .bShadow3616 ();
  }
  .lender_card_img {
    width: 9.375em;
    height: 9.375em;
  }
  .card_title {
    font-family: "Merriweather Sans";
    font-weight: normal;
    font-size: 1.563em;
    letter-spacing: 0px;
    line-height: 1.8em;
    margin-top: 1.48em;
    text-align: center;
    max-width: 75%;
    width: 100%;
    color: #333333;
    // padding-left: 2.500em;
    // padding-right: 2.500em;
  }
}
// --------------------------------section 4--------------------------------//

.lenderssec4 {
  background: url("../../images/lenders/partners_desktop.png") center no-repeat;
  background-size: cover;
  margin-top: 6em;
  height: 38.563em;
  // height: 44.563em;
  padding: 9em 0 6em 0;

  .title {
    color: #fff;
    font-family: "Merriweather Sans";
    font-weight: bold;
    font-size: 3.75em;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-align: center;
    // margin-top: 20em;
    // min-height: ;
  }
  .desc {
    font-family: "Merriweather Sans";
    font-weight: normal;
    font-size: 1.563em;
    letter-spacing: 0px;
    line-height: 1.8em;
    color: #fff;
    margin-top: 0.72em;
    margin-bottom: 3.4em;
    text-align: center;
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      // transform: translateX(-4112.5px);
      transform: translateX(-8000px);
      // transform: translateX(-16450px);
    }
  }
  .slider_track {
    display: flex;
    justify-content: center;
    animation: scroll 30s linear infinite;
    width: 16000px;
    // width: 8225px;
  }
  .slider_track img {
    width: 16.813em;
    height: 7.688em;
    margin: 0 1.875em;
  }
  .slider {
    position: relative;
    overflow: hidden;
  }

  // .slider::before {
  //   content: "";
  //   position: absolute;
  //   background-image: url("../../images/lenders/gradientleft.png");
  //   background-size: cover;
  //   background-position: center;
  //   bottom: 0;
  //   left: 0;
  //   width: 180px;
  //   height: 271px;
  //   z-index: 5;
  // }
  // .slider::after {
  //   content: "";
  //   position: absolute;
  //   background-image: url("../../images/lenders/gradientright.png");
  //   background-size: cover;
  //   background-position: center;
  //   bottom: 0;
  //   right: 0;
  //   width: 225px;
  //   height: 271px;
  // }
  .swiper-container::before {
    content: "";
    position: absolute;
    background-image: url("../../images/lenders/gradientleft.png");
    background-size: cover;
    background-position: center;
    bottom: 0;
    left: 0;
    width: 180px;
    height: 271px;
    z-index: 5;
  }
  .swiper-container::after {
    content: "";
    position: absolute;
    background-image: url("../../images/lenders/gradientright.png");
    background-size: cover;
    background-position: center;
    bottom: 0;
    right: 0;
    width: 225px;
    height: 271px;
    z-index: 3;
  }
  // .swiper-container {
  // height: 7.688em;
  // margin: 0px;
  // }

  .swiper-container-free-mode > .swiper-wrapper {
    transition-timing-function: linear;
  }

  .swiper-slide {
    // overflow: hidden;
    // background-position: center center;
    // background-size: cover;
    max-width: 16.813em;
    margin: 0 1em;
  }
  .swiper-slide img {
    // max-width: 16.813em;
    width: 100%;
  }
}
// --------------------------------section 5--------------------------------//
.lendersec5 {
  // margin-top: 6.25em;
  padding-top: 6em;
  padding-left: 5.25em;
  padding-bottom: 4.625em;

  .first_col {
    img {
      width: 5.25em;
      height: 4.625em;
    }
    .quote_content {
      padding-left: 1.125em;
      padding-top: 3.844em;
    }
    .title {
      font-family: "Merriweather Sans";
      font-weight: bold;
      font-size: 3.75em;
      letter-spacing: 0px;
      line-height: 1.5em;
      color: #333333;
      width: 90%;
    }
    .desc {
      font-family: "Merriweather Sans";
      font-weight: normal;
      font-size: 1.563em;
      letter-spacing: 0px;
      line-height: 1.8em;
      color: #333333;
      margin-top: 1.5em;
    }
  }
  .second_col {
    .arrows_wrapper {
      width: 3.313em;
      height: 8.7em;
      justify-content: space-between;
      user-select: none;
    }
    .left_arrow,
    .right_arrow {
      cursor: pointer;
    }
  }
  .third_col {
    margin-top: 2em;

    .partner_wrapper {
      width: 44.5em;
      height: 27.188em;
      position: relative;
      background-image: url("../../images/lenders/cardbg.svg");
      background-position: center;
      background-size: cover;
      // .bShadow3616();
      //   margin-right: 10px;
    }
    .partner_img {
      width: 16.813em;
      height: 7.688em;
      position: absolute;
      left: 24.375em;
      // .bShadow3616();
      // bottom: 19.5em;
    }
    .partner_content {
      padding-left: 3.188em;
      padding-top: 7.688em;
      padding-bottom: 1em;
    }
    .partner_name {
      font-family: "Merriweather Sans";
      font-weight: bold;
      font-size: 2.188em;
      letter-spacing: 0px;
      line-height: 1.714em;
      color: #0dad46;
    }
    .partner_designation {
      margin-top: 0.188em; //
      font-family: "Merriweather Sans";
      font-weight: bold;
      font-size: 1.563em;
      letter-spacing: 0px;
      line-height: 1.8em;
      color: #333333;
    }
    .partner_desc {
      margin-top: 0.6em;
      font-family: "Merriweather Sans";
      font-weight: normal;
      font-size: 1.563em;
      letter-spacing: 0px;
      line-height: 1.8em;
      color: #333333;
      padding-right: 2.08em;
    }
    .swiper-pagination {
      position: relative;
      padding-top: 4em;
    }
    .swiper-pagination-bullet.swiper-pagination-bullet-active {
      background: #333333;
      width: 50px;
      border-radius: 7px;
      transition: 0.3s ease;
    }
    .swiper-pagination-bullet {
      background: #333333;
      width: 5px;
      opacity: 1;
      transition: 0.3s ease;
      margin-right: 6px;
      height: 5px;
    }
  }
}
// --------------------------------section 6--------------------------------//
.lenderssec6 {
  position: relative;
  margin-top: 7.5em;
  .footer_right_img {
    // position: absolute;
    // width: 28.063em;
    // height: 33.125em;
    // right: 15.563em;
    // bottom: 3.813em;
    position: absolute;
    width: 100%;
    max-width: 24%;
    right: 15.563em;
    bottom: 3.813em;
  }
  .text_wrapper {
    position: absolute;
    top: 7.48em;
    left: 6.375em;
  }
  .title {
    font-family: "Merriweather Sans";
    font-weight: bold;
    font-size: 3.75em;
    letter-spacing: 0px;
    line-height: 2.167em;
    margin-bottom: 0;
    color: #333333;
  }

  .desc {
    font-family: "Merriweather Sans";
    font-weight: normal;
    font-size: 1.563em;
    letter-spacing: 0px;
    line-height: 1.8em;
    color: #ffffff;
    max-width: 34.32em;
    color: #333333;
    // margin-top: 1.28em;
  }
  .lenderssec6_btn {
    font-family: "Merriweather Sans";
    font-weight: normal;
    font-size: 1.563em;
    letter-spacing: 0px;
    line-height: 1.8em;
    color: #ffffff;
    background-color: #0dad46;
    width: 14.56em;
    height: 3em;
    margin-top: 1.8em;
    border: none;
    border-radius: 5px;
    transition: all 0.3s;
  }
  // .lenderssec6_btn:hover {
  //   color: #ffffff;
  //   background-color: #0dad46;
  //   border: 1px solid #ffffff;
  // }
}
@media (min-width: 1930px) {
  .lenderssec2 .flex_right img {
    width: 100%;
    max-width: 78.5%;
    display: block;
    margin: 0 auto;
  }
  .lenderssec4 {
    height: 43.563em;
    padding: 12em 0 6em 0;
  }
}
@media (width: 1600px) {
  .lenderssec4 {
    height: 45.563em;
    padding: 12em 0 6em 0;
  }
}
@media (max-width: 1600px) {
  .lenderssec2 .flex_right img {
    max-width: 73%;
  }
}
@media (max-width: 1910px) {
  .lenderssec1 {
    .bannerbg {
      // height: calc(100vh - 0.625em);
    }
    .text_container {
      .angle_right {
        transform: translateY(0);
      }
    }
  }
}
@media (max-width: 1536px) and (min-width: 1281px) {
  .lenderssec2 {
    .rightimg {
      width: 85%;
      display: block;
      margin: 0 auto;
    }
  }
}
@media (max-width: 1536px) and (min-width: 1280px) {
  .lenderssec4 {
    height: 44.563em;
    padding: 11.5em 0 6em 0;
  }
}
@media (max-width: 1440px) {
  .lenderssec2 .flex_right img {
    max-width: 84%;
  }
}
@media (max-width: 1366px) {
  .lenderssec2 .flex_right img {
    max-width: 77%;
  }
}
@media (max-width: 1280px) {
  .lenderssec2 .flex_right img {
    max-width: 87%;
  }
}
@media (max-width: 1024px) {
  .lenderssec1 {
    .bannerbg {
      // height: calc(100vh - 82.625em);
    }
  }
  .lenderssec2 .flex_right img {
    max-width: 100%;
  }

  .l_newsec1 {
    .newsec1_wrapper {
      // height: calc(100vh - 82.625em);
    }
    .newsec1_swiper {
      // height: 100%;
    }
    .slider_img {
      // height: 100%;
    }
  }

  .lendersec5 .first_col .title {
    width: 100%;
  }

  .lenderssec6 {
    .text_wrapper {
      top: 7.48em;
    }
  }
}
//fontsize---->10px
@media (max-width: 834px) {
  .lender_breadcrumb {
    left: 1.5em;
    font-size: 1.3em;
    top: 4.8em;
  }
  .l_newsec1 {
    position: relative;

    .mb_container {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 22;
      width: 100%;
      height: 25em;
    }
    // .bgmobile {
    //   // height: 100%;
    // }
    .mb_text_container {
      position: absolute;
      top: 4em;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      width: 100%;
      max-width: 100%;
      .desc {
        width: 100%;
        max-width: 64%;
        margin: 0 auto;
        margin-top: 0.7em;
      }
    }

    .swiper-pagination-bullet.swiper-pagination-bullet-active {
      width: 4.375em;
      background: #fff;
    }
    .swiper-pagination-bullet {
      border-radius: 7px;
      background: #fff;
      height: 0.313em;
      width: 0.625em;
      opacity: 1;
    }
  }

  .lenderssec2 {
    padding: 4.5em 1.5em 3.22em 1.5em;
    .mbdesc {
      font-family: "Merriweather Sans";
      font-weight: bold;
      font-size: 2em;
      letter-spacing: 0px;
      line-height: 1.6em;
      text-align: center;
      margin-bottom: 1.3em;
      color: #333333;
    }
    .mbrightimg {
      margin: 0 auto;
      width: 100%;
      max-width: 72%;
      display: block;
    }

    .swiper-pagination-bullet {
      border-radius: 7px;
      background: #0bb443;
      height: 0.313em;
      width: 0.625em;
      opacity: 1;
    }
    .swiper-pagination-fraction,
    .swiper-pagination-custom,
    .swiper-container-horizontal > .swiper-pagination-bullets {
      bottom: 0;
    }
    .swiper-pagination-bullet.swiper-pagination-bullet-active {
      width: 4.375em;
      background: #0bb443;
    }
    .swiper-pagination {
      position: relative;
      margin-top: 1em;
    }
  }

  .lenderssec3 {
    padding-left: 1.5em;
    padding-right: 1.5em;
    .card_flex {
      justify-content: space-around;
    }
    .title {
      font-family: "Merriweather Sans";
      font-weight: bold;
      font-size: 2.4em;
      letter-spacing: 0px;
      line-height: 1.5em;
      color: #333333;
    }
    .desc {
      font-family: "Merriweather Sans";
      font-weight: normal;
      font-size: 1.6em;
      letter-spacing: 0px;
      line-height: 1.625em;
      color: #333333;
      width: 100%;
      max-width: 94%;
      margin: 1.154em auto 0;
    }
    .lender_card {
      margin-top: 1.63em;
    }
  }

  .lenderssec4 {
    background: url("../../images/lenders/mbmerchantbg.png");
    background-size: cover;
    .slider::after,
    .slider::before {
      width: 106px;
    }
    @keyframes scroll {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-4112.5px);
        // transform: translateX(-8225px);
        // transform: translateX(-16450px);
      }
    }
    .slider_track {
      display: flex;
      justify-content: center;
      animation: scroll 30s linear infinite;
      // width: 16450px;
      width: 8225px;
    }
  }

  .lendersec5 {
    padding-left: 1.5em;
    padding-right: 1.5em;
    .first_col {
      .quote_content {
        padding-top: 1.44em;
      }
      .title {
        text-align: center;
      }
      .desc {
        text-align: center;
        margin-top: 0;
      }
    }
    .third_col {
      .swiper-pagination {
        padding-top: 1.813em;
      }
    }
  }

  .lenderssec6 {
    // margin-top: 1.5em;
    .text_wrapper {
      top: 0;
      left: 1.6em;
      bottom: 0;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
    }
    .mbfooter_bg {
      height: 39em;
    }
  }
}
@media (max-width: 480px) {
  //<------------------------ section 1----------------------------->
  .l_newsec1 {
    padding-top: 15em;
    .mb_container {
      height: 23em;
      // width: 100%;
      // max-width: 95%;
      .mb_text_container {
        width: 100%;
        max-width: 95%;
        top: 7em;
      }
      .title {
        font-size: 5em;
        letter-spacing: 0px;
        line-height: 1.222em;
        padding-top: initial;
      }
      .desc {
        font-weight: normal;
        font-size: 1.6em;
        letter-spacing: 0px;
        line-height: 1.625em;
        width: 100%;
        max-width: 95%;
        margin: 1.125em auto 0;
      }
    }

    .mb_slider_img {
      height: auto;
    }
  }

  //<------------------------ section 2----------------------------->
  .lenderssec2 .mbrightimg {
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    display: block;
    margin-top: 1.3em;
  }

  //<------------------------ section 3----------------------------->
  .lenderssec3 {
    margin-top: 3.5em;
    .lender_card {
      width: 16.5em;
      height: 16.5em;
    }
    .card_title {
      max-width: 90%;
      font-family: "Merriweather Sans";
      font-weight: normal;
      font-size: 1.4em;
      letter-spacing: 0px;
      line-height: 1.643em;
      color: #333333;
      margin-bottom: 2em;
      // min-height: 3.286em;
    }
    .card_flex {
      justify-content: space-around;
    }
    .lender_card_img {
      margin-top: 2em;
      width: 7.9em;
      height: 7.8em;
    }
  }
  //<------------------------ section 4----------------------------->

  .lenderssec4 {
    padding-top: 11em;
    padding-bottom: 6.2em;
    .title {
      font-size: 2.4em;
      letter-spacing: 0px;
      line-height: 1.333em;
      margin-bottom: 0.708em;
    }
    .desc {
      font-size: 1.6em;
      letter-spacing: 0px;
      line-height: 1.625em;
      width: 100%;
      max-width: 89%;
      margin: 1.063em auto 2.813em;
    }
    // .slider::before {
    //   display: none;
    // }
    // .slider::after {
    //   display: none;
    // }
    .swiper-container::before,
    .swiper-container::after {
      display: none;
    }
    .slider_track img {
      width: 16.5em;
      height: 7em;
      margin: 0 7px;
    }
  }

  //<------------------------ section 5----------------------------->
  .lendersec5 {
    padding-top: 5em;
    padding-bottom: 4em;
    .first_col {
      img {
        width: 2.4em;
        height: 2.2em;
        // transform: translateX(4em);
        // transform: translate(0.8em, 1.2em);
        transform: translate(5.9em, 1.2em);
      }
      .quote_content {
        padding-top: 0;
      }
      .title {
        font-size: 2.4em;
        letter-spacing: 0px;
        // line-height:1.333em;
        padding: 0 1em 0 1em;
        line-height: 1.5em;
        width: 100%;
        max-width: 97%;
        margin: 0 auto;
        // width: 80%;
      }
      .desc {
        font-size: 1.6em;
        letter-spacing: 0px;
        line-height: 1.625em;
        margin-top: 1em;
        //     width: 100%;
        // max-width: 80%;
        // margin: 1em auto 0;
      }
    }
    .third_col {
      .partner_wrapper {
        width: 100%;
        height: 26em;
        border-radius: 2em;
      }
      .partner_name {
        font-size: 2em;
        letter-spacing: 0px;
        line-height: 0.8em;
        transform: translateX(-0.2px);
      }
      .partner_content {
        padding-left: 1.9em;
        padding-top: 5.288em;
      }
      .partner_designation {
        font-size: 1.6em;
        letter-spacing: 0px;
        line-height: 2.813em;
      }
      .partner_img {
        right: 2em;
        left: auto;
        // bottom: 18.5em;
        top: 1em;
        width: 15.513em;
        height: 6.688em;
      }
      .partner_desc {
        font-size: 1.6em;
        letter-spacing: 0px;
        line-height: 1.625em;
        width: 97%;
        padding-right: 0;
      }
    }
  }
  //<------------------------ section 6----------------------------->
  .lenderssec6 {
    margin-top: 4.5em;

    .text_wrapper {
      bottom: initial;
      display: initial;
      top: 6.4em;
      right: 1.5em;
    }
    .title {
      font-size: 2.4em;
      letter-spacing: 0px;
      line-height: 1.5em;
    }
    .desc {
      margin-top: 0.68em;
      max-width: 100%;
      font-size: 1.4em;
      line-height: 1.714em;
      letter-spacing: 0px;
    }
    .lenderssec6_btn {
      margin-top: 1.6em;
      width: 13.438em;
      height: 2.813em;
      font-size: 1.4em;
      letter-spacing: 0px;
      line-height: 1.714em;
    }
    .mbfooter_bg {
      height: auto;
    }
  }
}
@media (max-width: 400px) {
  .lendersec5 {
    .first_col {
      img {
        transform: translate(3.8em, 1.2em);
      }
    }
  }
  //   .lendersec5 .first_col .desc {
  //     max-width: 100%;
  // }
}
