@import url("../../common.less");
* {
  // outline: 1px solid orangered;
  transition: 0.2s all ease;
}
.lender_breadcrumb {
  position: absolute;
  top: 8em;
  left: 7.25em;
  z-index: 55;
  color: #ffffff;
  .f14();
  .fontreg();
}
.home_crumb {
  // font-size: ;
  cursor: pointer;
}
// --------------------------------section 1--------------------------------//
.lenderssec1 {
  position: relative;
  .bannerbg {
    background-image: url("../../images/merchants/backgrounddesk.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    // height: calc(100vh - 0.625em);
    height: 100vh;
    .swiper-pagination-fraction,
    .swiper-pagination-custom,
    .swiper-container-horizontal > .swiper-pagination-bullets {
      left: -18em;
    }
  }

  .banner_right_img {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100vw - 35.313em);
    height: 100%;
  }
  .banner_slide_img {
    position: absolute;
    right: -4px;
    top: 0;
    // width:100%;
    height: 100%;
  }
  .text_container {
    position: absolute;
    top: 28.4em;
    left: 6.25em;
    .title {
      .f90();
      .fontbold();
      color: #ffffff;
    }
    .desc {
      .f25();
      // .fontbold();
      .fontreg();
      color: #ffffff;
      margin-top: 1.12em;
      max-width: 45%;
    }
    .btn_div {
      margin-top: 2.634em;
    }
    //   .banner_btn {
    //     margin-top: 2.634em;
    //     font-size: 1.125em;
    //     line-height: 2.444em;
    //     letter-spacing: 0.03em;
    //     border: 0.167em solid #3bb859;
    //     border-radius: 5.556em;
    //     width: 10.889em;
    //     height: 3.944em;
    //     text-transform: capitalize;
    //     background-color: #333333;
    //     color: #ffffff;
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     // transition: all 0.2s ease;

    //   }

    //   .angle_right {
    //     padding-left: 0.5em;
    //     font-size: 1.5em;
    //     transform: translateY(-0.05em);
    //     display: none;
    //     transition: 0.2s ease;
    //  }
    //  .banner_btn:hover .angle_right{
    //    display: initial;
    //  }
  }

  .swiper-pagination-bullet {
    left: -20em;
    border-radius: 7px;
    background: #fff;
    height: 0.313em;
    width: 0.625em;
    opacity: 1;
  }
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 4.375em;
    background: #fff;
  }
}
.newsec1 {
  position: relative;
  .newsec1_wrapper {
    height: 100vh;
  }
  .newsec1_swiper {
    height: 100%;
  }
  .slider_img {
    height: 100%;
  }

  .text_content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 22;
    width: 68.813em;
    height: 100%;
  }
  .greenbgcut {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }
  .text_wrapper {
    position: absolute;
    z-index: 23;
    top: 29.688em;
    left: 6.25em;
  }
  .title {
    .f90();
    .fontbold();
    color: #ffffff;
    z-index: 32;
  }
  .desc {
    .f25();
    .fontreg();
    margin-top: 1em;
    color: #fff;
    width: 100%;
    max-width: 52%;
  }

  // .swiper-pagination{
  //   position: relative;
  //   z-index: 400;
  //   bottom: 5em;
  //   background-color: #fff;
  // }
}
// --------------------------------section 2--------------------------------//
.lenderssec2 {
  background-image: linear-gradient(45deg, #f1fff7, #ffffff);
  padding: 7.25em 5.293em 6.625em 6.25em;

  .merchantsec2_flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .flex_left {
    position: relative;
  }
  .verticalline {
    position: absolute;
    width: 1px;
    height: 35em;
    left: 3.6em;
    top: 3.4em;
    z-index: 55;
  }
  .desc_wrapper {
    width: 60em;
    height: 11.125em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5.563em;
    padding: 3.125em 5.5em 3.125em 5.688em;
    position: relative;
    cursor: pointer;
  }
  .desc_wrapper:nth-child(3) {
    margin: 6.063em 0;
  }
  .desc {
    .f25();
    .fontbold();
  }
  .dot_circle {
    width: 1.25em;
    position: absolute;
    height: 1.25em;
    top: 3.3em;
    left: 3.063em;
    z-index: 80;
  }
  .dot_circle:last-child {
    top: 1em;
  }
}
// --------------------------------section 3--------------------------------//
.lenderssec3 {
  margin-top: 6.25em;
  .heading_wrapper {
    width: 100%;
    max-width: 80.438em;
    margin: 0 auto;
    text-align: center;
  }
  .title {
    .f60();
    .fontbold();
  }
  .desc {
    .f25();
    .fontreg();
    width: 100%;
    max-width: 37.12em;
    // max-width: 928px;
    margin: 0 auto;
  }
  .card_flex {
    width: 100%;
    max-width: 107.5em;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .lender_card {
    width: 19em;
    height: 19em;
    margin-top: 2.875em;
    border-radius: 1.25em;
    .bShadow3616 ();
  }
  .lender_card_img {
    width: 9.375em;
    height: 9.375em;
  }
  .card_title {
    margin-top: 1.48em;
    .fontreg();
    .f25();
    text-align: center;
    max-width: 75%;
    width: 100%;
    line-height: 1.5em;
    // padding-left: 2.500em;
    // padding-right: 2.500em;
  }
}
// --------------------------------section 4--------------------------------//
.merchantsec4 {
  // background: url("../../images/merchants/partners_desktop.png") center no-repeat;
  // background-size: cover;
  margin-top: 6.208em;
  // height: 38.563em;
  // height: 44.563em;
  // padding: 9em 0 6em 0;

  .title {
    color: #333333;
    .fontbold();
    .f60();
    text-align: center;
    margin-bottom: 1.217em;
  }
  .desc {
    .f25();
    color: #fff;
    margin-top: 0.72em;
    margin-bottom: 3.4em;
    text-align: center;
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-10.813em * 24));
    }
  }
  .slider_track {
    display: flex;
    justify-content: center;
    animation: scroll 20s linear infinite;
    width: calc(10.813em * 48);
  }
  .slider_track img {
    width: 16.813em;
    height: 7.688em;
    margin: 0 1.875em;
  }
  .slider {
    position: relative;
    overflow: hidden;
    margin-bottom: 4.938em;
  }

  .slider::before {
    content: "";
    position: absolute;
    background-image: url("../../images/merchants/gradientleft.svg");
    background-size: cover;
    background-position: center;
    bottom: 0;
    left: 0;
    width: 180px;
    height: 271px;
    z-index: 5;
  }
  .slider::after {
    content: "";
    position: absolute;
    background-image: url("../../images/merchants/gradientright.svg");
    background-size: cover;
    background-position: center;
    bottom: 0;
    right: 0;
    width: 225px;
    height: 271px;
  }
}
// --------------------------------merchant section 4--------------------------------//
.ms4_content {
  background-image: url("../../images/merchants/merchant_section_5_banner.svg");
  background-size: cover;
  background-repeat: no-repeat;
}
.merchant_section_4 .ms4_heading .title {
  .fontbold();
  .f60();
  text-align: center;
  color: #ffffff;
  padding-top: 3.084em;
  margin-bottom: 1.032em;
}
.ms4_img_left {
  width: 100%;
  max-width: 13.91%;
  margin: 0 auto;
  display: block;
  position: absolute;
  left: 10em;
}
.ms4_img_right {
  width: 100%;
  max-width: 9.8%;
  margin: 0 auto;
  display: block;
  position: absolute;
  right: 15.625em;
}
.ms4_counting_num {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ms4_counting_num .ms4_cn_middle {
  .f25();
  .fontreg();
  color: #ffffff;
  margin: 0 5.4em;
}
.ms4_counting_num .ms4_cn_left p,
.ms4_counting_num .ms4_cn_right p {
  display: none;
}

.ms4_counting_num1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.ms4_counting_num1 .ms4_cn_left p {
  .f25();
  .fontreg();
  color: #ffffff;
  text-align: center;
  padding-bottom: 2.319em;
}

.ms4_counting_num1 .ms4_cn_right p {
  .f25();
  .fontreg();
  color: #ffffff;
  text-align: center;
  padding-bottom: 2.319em;
}

// --------------------------------section 5--------------------------------//
.merchantsec5 {
  // margin-top: 6.25em;
  padding-top: 7.715em;
  padding-left: 5.25em;
  padding-bottom: 5.625em;

  .first_col {
    img {
      width: 5.25em;
      height: 4.625em;
    }
    .quote_content {
      padding-left: 1.125em;
      padding-top: 3.844em;
    }
    .title {
      .f60();
      .fontbold();
      .c3();
      width: 100%;
      max-width: 100%;
    }
    .desc {
      .f25();
      .fontreg();
      .c3();
      margin-top: 1.5em;
      max-width: 93%;
    }
  }
  .second_col {
    .arrows_wrapper {
      width: 3.313em;
      height: 7.963em; //
      justify-content: space-between;
      user-select: none;
    }
    .left_arrow,
    .right_arrow {
      cursor: pointer;
    }
  }
  .third_col {
    margin-top: 2em;

    .partner_wrapper {
      width: 44.5em;
      height: 27.188em;
      position: relative;
      background-image: url("../../images/merchants/cardbg.svg");
      background-position: center;
      background-size: cover;
      // .bShadow3616();
      //   margin-right: 10px;
    }
    .partner_img {
      width: 16.813em;
      height: 7.688em;
      position: absolute;
      left: 24.375em;
      // .bShadow3616();
      // bottom: 19.5em;
    }
    .partner_content {
      padding-left: 3.188em;
      padding-top: 7.688em;
      padding-bottom: 1em;
    }
    .partner_name {
      font-size: 2.188em;
      .c0d();
      .fontbold();
    }
    .partner_designation {
      margin-top: 0.188em; //
      .c3();
      .fontbold();
      .f25();
    }
    .partner_desc {
      margin-top: 0.6em; //
      .f25();
      .fontreg();
    }
    .swiper-pagination {
      position: relative;
      padding-top: 4em;
    }
    .swiper-pagination-bullet.swiper-pagination-bullet-active {
      background: #333333;
      width: 50px;
      border-radius: 7px;
      transition: 0.3s ease;
    }
    .swiper-pagination-bullet {
      background: #333333;
      width: 5px;
      opacity: 1;
      transition: 0.3s ease;
      margin-right: 6px;
      height: 5px;
    }
  }
}
// --------------------------------section 6--------------------------------//
.lenderssec6 {
  position: relative;
  .footer_right_img {
    position: absolute;
    width: 100%;
    max-width: 28.92%;
    // width: 28.063em;
    // height: 33.125em;
    right: 5.563em;
    bottom: 3.813em;
  }
  .text_wrapper {
    position: absolute;
    top: 9.48em;
    left: 6.375em;
  }
  .title {
    .f60();
    .fontbold();
    margin-bottom: 0;
    color: #ffffff;
  }

  .desc {
    .f25();
    .fontreg();
    color: #ffffff;
    margin-top: 1.28em;
    // max-width: 34.32em;
    max-width: 70%;
    width: 100%;
  }
  .lenderssec6_btn {
    .f25();
    .fontbold();
    width: 14.56em;
    height: 3em;
    margin-top: 1.8em;
    background-color: #ffffff;
    .c0d();
    border: none;
    border-radius: 5px;
    transition: all 0.3s;
  }
  // .lenderssec6_btn:hover {
  //   color: #ffffff;
  //   background-color: #0dad46;
  //   border: 1px solid #ffffff;
  // }
}
@media (max-width: 1910px) {
  .newsec1 {
    .newsec1_wrapper {
      height: initial;
    }
    .newsec1_swiper {
      height: initial;
    }
    .slider_img {
      height: initial;
    }
  }
}
@media (max-width: 1910px) {
  .lenderssec1 {
    .bannerbg {
      height: calc(100vh - 0.625em);
    }
    .text_container {
      .angle_right {
        transform: translateY(0);
      }
    }
  }
}

@media (max-width: 1600px) {
  .merchantsec5 {
    .first_col {
      .desc {
        .f25();
        .fontreg();
        .c3();
        margin-top: 1.5em;
        max-width: 88%;
      }
    }
  }
}

@media (max-width: 1536px) and (min-width: 1281px) {
  .lenderssec2 {
    .rightimg {
      width: 85%;
      display: block;
      margin: 0 auto;
    }
  }
}
// @media (max-width: 1536px) and (min-width: 1280px){
//   .merchantsec4{
//     height: 44.563em;
//     padding: 11.5em 0 6em 0;
//   }
// }
@media (max-width: 1024px) {
  .lenderssec1 {
    .bannerbg {
      height: calc(100vh - 82.625em);
    }
  }

  .merchantsec5 .first_col .title {
    width: 100%;
  }

  .lenderssec6 {
    .text_wrapper {
      top: 7.48em;
    }
  }
}
//fontsize---->10px
@media (max-width: 834px) {
  .lender_breadcrumb {
    left: 1.5em;
    font-size: 1.3em;
    top: 4.8em;
  }
  .lenderssec1 {
    position: relative;
    .mb_bannerbg {
      background-image: url("../../images/merchants/backgroundmobile.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100em;
      position: relative;
    }
    .mb_lenderssec1_swiper {
      position: absolute;
      bottom: 0;
      height: 73em;
      width: 100%;
    }
    .mb_banner_slide_img {
      width: 100%;
      height: 100%;
    }
    .mb_text_container {
      position: absolute;
      top: 10.4em;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
    }
    .title {
      .mf50();
      .fontbold();
      color: #fff;
      padding-top: 0;
    }
    .desc {
      .mf16();
      .fontreg();
      color: #fff;
      margin: 0.525em auto 0;
      width: 100%;
      max-width: 73%;
      letter-spacing: 0;
    }
  }

  .newsec1 {
    position: relative;

    .mb_container {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 22;
      width: 100%;
      height: 25em;
    }
    .bgmobile {
      height: 100%;
    }
    .mb_text_container {
      position: absolute;
      top: 5em;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }

    .swiper-pagination-bullet.swiper-pagination-bullet-active {
      width: 4.375em;
      background: #fff;
    }
    .swiper-pagination-bullet {
      border-radius: 7px;
      background: #fff;
      height: 0.313em;
      width: 0.625em;
      opacity: 1;
    }
    .desc {
      font-size: 1.6em;
      letter-spacing: 0px;
      line-height: 1.625em;
      margin-top: 1em;
      color: #fff;
      width: 100%;
      max-width: 100%;
    }
    .title {
      font-size: 5em;
      letter-spacing: 0px;
      line-height: 1.5em;
    }
  }

  .lenderssec2 {
    padding: 4.5em 1.5em 3.22em 1.5em;
    .mbdesc {
      .mf20();
      .fontbold();
      text-align: center;
      margin-bottom: 1.3em;
      line-height: 1.6em;
    }
    .mbrightimg {
      margin: 0 auto;
      width: 100%;
      max-width: 72%;
      display: block;
    }

    .swiper-pagination-bullet {
      border-radius: 7px;
      background: #0bb443;
      height: 0.313em;
      width: 0.625em;
      opacity: 1;
    }
    .swiper-pagination-fraction,
    .swiper-pagination-custom,
    .swiper-container-horizontal > .swiper-pagination-bullets {
      bottom: 0;
    }
    .swiper-pagination-bullet.swiper-pagination-bullet-active {
      width: 4.375em;
      background: #0bb443;
    }
    .swiper-pagination {
      position: relative;
      margin-top: 1em;
    }
  }

  .lenderssec3 {
    padding-left: 1.5em;
    padding-right: 1.5em;
    .title {
      .mf24();
    }
    .desc {
      .mf16();
      width: 100%;
      max-width: 94%;
      margin: 1.154em auto 0;
    }
    .lender_card {
      margin-top: 1.63em;
    }
  }

  .merchantsec4 {
    // background: url("../../images/merchants/mbmerchantbg.png");
    background-size: cover;
    .slider::after,
    .slider::before {
      width: 106px;
    }
    .title {
      font-size: 2.4em;
      letter-spacing: 0px;
      line-height: 1.5em;
    }
  }
  // merchants section 4
  .ms4_counting_num .a-c {
    display: block;
  }
  .ms4_content {
    background-image: url("../../images/merchants/merchants_section4_mb_banner_834.png");
  }
  .merchant_section_4 .ms4_heading .title {
    font-size: 2.4em;
    letter-spacing: 0px;
    line-height: 1.333em;
    padding-top: 5em;
    margin-bottom: 1.032em;
  }
  .ms4_counting_num1 {
    justify-content: space-around;
  }
  // merchants section 4

  .ms4_counting_num {
    flex-direction: column;
    position: relative;
  }

  .ms4_counting_num .ms4_cn_left p,
  .ms4_counting_num .ms4_cn_right p {
    display: block;
    .f25();
    .fontreg();
    color: #ffffff;
    text-align: center;
    padding-bottom: 2.319em;
  }
  .ms4_img_left {
    width: 100%;
    max-width: 18.98%;
    margin: 0 auto;
    display: block;
    position: absolute;
    left: 18em;
    top: 1.438em;
  }
  .ms4_img_right {
    width: 100%;
    max-width: 12.3%;
    margin: 0 auto;
    display: block;
    position: absolute;
    left: -5em;
    bottom: 5.375em;
  }

  .ms4_counting_num1 .ms4_cn_left p {
    display: none;
  }

  .ms4_counting_num1 .ms4_cn_right p {
    display: none;
  }

  .merchantsec5 {
    padding-left: 1.5em;
    padding-right: 1.5em;
    .first_col {
      .quote_content {
        padding-top: 1.44em;
      }
      .title {
        text-align: center;
        // font-size: 2.4em;
        // letter-spacing: 0.48px;
        // line-height: 1.5em;
      }

      .desc {
        text-align: center;
        margin: 0 auto;
      }
    }
    .third_col {
      .swiper-pagination {
        padding-top: 1.813em;
      }
    }
  }

  .lenderssec6 {
    .text_wrapper {
      top: 0;
      left: 1.6em;
      bottom: 0;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
    }
    .mbfooter_bg {
      height: 39em;
    }
  }
}
@media (max-width: 767px) {
  .ms4_img_left {
    width: 100%;
    max-width: 18.98%;
    margin: 0 auto;
    display: block;
    position: absolute;
    left: 8em;
    top: 2.438em;
  }
  .ms4_img_right {
    width: 100%;
    max-width: 12.3%;
    margin: 0 auto;
    display: block;
    position: absolute;
    left: -3em;
    bottom: 7.375em;
  }
}
@media (max-width: 480px) {
  //<------------------------ section 1----------------------------->
  .lenderssec1 {
    .mb_lenderssec1_swiper {
      height: 50em;
    }

    .mb_bannerbg {
      // height: 73.7em;
      height: 75.7em;
    }

    .mb_text_container {
      width: 100%;
      padding: 0 1.5em;
      top: 8.5em;
    }

    .desc {
      margin: 1.125em auto 0;
      width: 100%;
      max-width: 94%;
    }
  }
  .newsec1 {
    padding-top: 15em;
    .mb_container {
      height: 23em;
      .title {
        .mf50();
        padding: 0 1em;
      }
      .desc {
        .mf16();
      }
    }
    .swiper-wrapper {
      height: 70em;
    }
    .mb_slider_img {
      height: 100%;
    }
  }
  //<------------------------ section 2----------------------------->
  .lenderssec2 .mbrightimg {
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    display: block;
    margin-top: 1.3em;
  }
  //<------------------------ section 3----------------------------->
  .lenderssec3 {
    margin-top: 3.5em;
    .lender_card {
      width: 16.5em;
      height: 16.5em;
    }
    .card_title {
      max-width: 90%;
      .mf14();
      margin-bottom: 2em;
    }
    .card_flex {
      justify-content: space-around;
    }
    .lender_card_img {
      margin-top: 2em;
      width: 7.9em;
      height: 7.8em;
    }
  }
  //<------------------------ section 4----------------------------->

  .merchantsec4 {
    // padding-top: 11em;
    // padding-bottom: 6.2em;
    .title {
      .mf24();
      margin-bottom: 0.708em;
    }
    .desc {
      .mf16();
      width: 100%;
      max-width: 89%;
      margin: 1.063em auto 2.813em;
    }
    .slider::before {
      display: none;
    }
    .slider::after {
      display: none;
    }
    .slider_track img {
      width: 16.5em;
      height: 7em;
      margin: 0 7px;
    }
  }

  .ms4_content {
    background-image: url("../../images/merchants/merchants_section4_mb_banner_480.png");
  }

  //<------------------------ section 5----------------------------->
  .merchantsec5 {
    padding-top: 5em;
    padding-bottom: 4em;
    .first_col {
      img {
        width: 2.4em;
        height: 2.2em;
        transform: translateX(4em);
      }
      .quote_content {
        padding-top: 0;
      }
      .title {
        .mf25();
        padding: 0 1em 0 1em;
        line-height: 1.5em;
        // width: 80%;
      }
      .desc {
        margin-top: 1em;
      }
    }
    .third_col {
      .partner_wrapper {
        width: 100%;
        height: 26em;
        border-radius: 2em;
      }
      .partner_content {
        padding-left: 1.9em;
        padding-top: 5.288em;
      }
      .partner_img {
        right: 2em;
        left: auto;
        // bottom: 18.5em;
        top: 1em;
        width: 15.513em;
        height: 6.688em;
      }
      .partner_name {
        transform: translateX(-0.2px);
      }
      .partner_desc {
        width: 97%;
      }
    }
  }
  //<------------------------ section 6----------------------------->
  .lenderssec6 {
    .text_wrapper {
      bottom: initial;
      display: initial;
      top: 6.4em;
      right: 1.5em;
    }
    .title {
      .mf24();
    }
    .desc {
      margin-top: 0.68em;
      max-width: 100%;
      .mf14();
      letter-spacing: 0.55px;
    }
    .lenderssec6_btn {
      margin-top: 1.6em;
      width: 13.438em;
      height: 2.813em;
      .mf16();
      letter-spacing: 0;
    }
    .mbfooter_bg {
      height: auto;
    }
  }
}
